--
-- PostgreSQL database dump
--

-- Dumped from database version 12.11 (Debian 12.11-1.pgdg110+1)
-- Dumped by pg_dump version 12.11 (Ubuntu 12.11-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: students; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE database WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.utf8' LC_CTYPE = 'en_US.utf8';


ALTER DATABASE database OWNER TO postgres;

\connect database

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;


CREATE TABLE public."日付データ"(
    "月"integer,
    "日"integer,
    "花ID"integer,
    "星ID"integer,
    "宝石ID"integer,
    "酒ID"integer
);

ALTER TABLE public."日付データ" OWNER TO postgres;


CREATE TABLE public."花データ"(
    "花ID"integer,
    "花の名前"text,
    "花言葉"text
);


ALTER TABLE public."花データ" OWNER TO postgres;


CREATE TABLE public."星データ"(
    "星ID"integer,
    "星の名前"text,
    "星言葉"text,
    "星座"text
);


ALTER TABLE public."星データ" OWNER TO postgres;


CREATE TABLE public."宝石データ"(
    "宝石ID"integer,
    "宝石の名前"text,
    "宝石言葉"text
);


ALTER TABLE public."宝石データ" OWNER TO postgres;


CREATE TABLE public."酒データ"(
    "酒ID"integer,
    "酒の名前"text,
    "酒言葉"text
);


ALTER TABLE public."酒データ" OWNER TO postgres;


COPY public."日付データ" ("月", "日", "花ID","星ID","宝石ID","酒ID") FROM stdin;
1	1	06001	19001	10001	01001
1	2	06002	19002	10002	01002
1	3	06003	19003	10003	01003
1	4	06004	19004	10004	01004
1	5	06005	19005	10005	01005
1	6	06006	19006	10006	01006
1	7	06007	19007	10007	01007
1	8	06008	19008	10008	01008
1	9	06009	19009	10009	01009
1	10	06010	19010	10010	01010
1	11	06011	19011	10011	01011
1	12	06012	19012	10012	01012
1	13	06013	19013	10013	01013
1	14	06014	19014	10014	01014
1	15	06015	19015	10015	01015
1	16	06016	19016	10016	01016
1	17	06017	19017	10017	01017
1	18	06018	19018	10018	01018
1	19	06019	19019	10019	01019
1	20	06020	19020	10020	01020
1	21	06021	19021	10021	01021
1	22	06022	19022	10022	01022
1	23	06023	19023	10023	01023
1	24	06024	19024	10024	01024
1	25	06025	19025	10025	01025
1	26	06026	19026	10026	01026
1	27	06027	19027	10027	01027
1	28	06028	19028	10028	01028
1	29	06029	19029	10029	01029
1	30	06030	19030	10030	01030
1	31	06031	19031	10031	01031
2	1	06032	19032	10032	01032
2	2	06033	19033	10033	01033
2	3	06034	19034	10034	01034
2	4	06035	19035	10035	01035
2	5	06036	19036	10036	01036
2	6	06037	19037	10037	01037
2	7	06038	19038	10038	01038
2	8	06039	19039	10039	01039
2	9	06040	19040	10040	01040
2	10	06041	19041	10041	01041
2	11	06042	19042	10042	01042
2	12	06043	19043	10043	01043
2	13	06044	19044	10044	01044
2	14	06045	19045	10045	01045
2	15	06046	19046	10046	01046
2	16	06047	19047	10047	01047
2	17	06048	19048	10048	01048
2	18	06049	19049	10049	01049
2	19	06050	19050	10050	01050
2	20	06051	19051	10051	01051
2	21	06052	19052	10052	01052
2	22	06053	19053	10053	01053
2	23	06054	19054	10054	01054
2	24	06055	19055	10055	01055
2	25	06056	19056	10056	01056
2	26	06057	19057	10057	01057
2	27	06058	19058	10058	01058
2	28	06059	19059	10059	01059
2	29	06060	19060	10060	01060
3	1	06061	19061	10061	01061
3	2	06062	19062	10062	01062
3	3	06063	19063	10063	01063
3	4	06064	19064	10064	01064
3	5	06065	19065	10065	01065
3	6	06066	19066	10066	01066
3	7	06067	19067	10067	01067
3	8	06068	19068	10068	01068
3	9	06069	19069	10069	01069
3	10	06070	19070	10070	01070
3	11	06071	19071	10071	01071
3	12	06072	19072	10072	01072
3	13	06073	19073	10073	01073
3	14	06074	19074	10074	01074
3	15	06075	19075	10075	01075
3	16	06076	19076	10076	01076
3	17	06077	19077	10077	01077
3	18	06078	19078	10078	01078
3	19	06079	19079	10079	01079
3	20	06080	19080	10080	01080
3	21	06081	19081	10081	01081
3	22	06082	19082	10082	01082
3	23	06083	19083	10083	01083
3	24	06084	19084	10084	01084
3	25	06085	19085	10085	01085
3	26	06086	19086	10086	01086
3	27	06087	19087	10087	01087
3	28	06088	19088	10088	01088
3	29	06089	19089	10089	01089
3	30	06090	19090	10090	01090
3	31	06091	19091	10091	01091
4	1	06092	19092	10092	01092
4	2	06093	19093	10093	01093
4	3	06094	19094	10094	01094
4	4	06095	19095	10095	01095
4	5	06096	19096	10096	01096
4	6	06097	19097	10097	01097
4	7	06098	19098	10098	01098
4	8	06099	19099	10099	01099
4	9	06100	19100	10100	01100
4	10	06101	19101	10101	01101
4	11	06102	19102	10102	01102
4	12	06103	19103	10103	01103
4	13	06104	19104	10104	01104
4	14	06105	19105	10105	01105
4	15	06106	19106	10106	01106
4	16	06107	19107	10107	01107
4	17	06108	19108	10108	01108
4	18	06109	19109	10109	01109
4	19	06110	19110	10110	01110
4	20	06111	19111	10111	01111
4	21	06112	19112	10112	01112
4	22	06113	19113	10113	01113
4	23	06114	19114	10114	01114
4	24	06115	19115	10115	01115
4	25	06116	19116	10116	01116
4	26	06117	19117	10117	01117
4	27	06118	19118	10118	01118
4	28	06119	19119	10119	01119
4	29	06120	19120	10120	01120
4	30	06121	19121	10121	01121
5	1	06122	19122	10122	01122
5	2	06123	19123	10123	01123
5	3	06124	19124	10124	01124
5	4	06125	19125	10125	01125
5	5	06126	19126	10126	01126
5	6	06127	19127	10127	01127
5	7	06128	19128	10128	01128
5	8	06129	19129	10129	01129
5	9	06130	19130	10130	01130
5	10	06131	19131	10131	01131
5	11	06132	19132	10132	01132
5	12	06133	19133	10133	01133
5	13	06134	19134	10134	01134
5	14	06135	19135	10135	01135
5	15	06136	19136	10136	01136
5	16	06137	19137	10137	01137
5	17	06138	19138	10138	01138
5	18	06139	19139	10139	01139
5	19	06140	19140	10140	01140
5	20	06141	19141	10141	01141
5	21	06142	19142	10142	01142
5	22	06143	19143	10143	01143
5	23	06144	19144	10144	01144
5	24	06145	19145	10145	01145
5	25	06146	19146	10146	01146
5	26	06147	19147	10147	01147
5	27	06148	19148	10148	01148
5	28	06149	19149	10149	01149
5	29	06150	19150	10150	01150
5	30	06151	19151	10151	01151
5	31	06152	19152	10152	01152
6	1	06153	19153	10153	01153
6	2	06154	19154	10154	01154
6	3	06155	19155	10155	01155
6	4	06156	19156	10156	01156
6	5	06157	19157	10157	01157
6	6	06158	19158	10158	01158
6	7	06159	19159	10159	01159
6	8	06160	19160	10160	01160
6	9	06161	19161	10161	01161
6	10	06162	19162	10162	01162
6	11	06163	19163	10163	01163
6	12	06164	19164	10164	01164
6	13	06165	19165	10165	01165
6	14	06166	19166	10166	01166
6	15	06167	19167	10167	01167
6	16	06168	19168	10168	01168
6	17	06169	19169	10169	01169
6	18	06170	19170	10170	01170
6	19	06171	19171	10171	01171
6	20	06172	19172	10172	01172
6	21	06173	19173	10173	01173
6	22	06174	19174	10174	01174
6	23	06175	19175	10175	01175
6	24	06176	19176	10176	01176
6	25	06177	19177	10177	01177
6	26	06178	19178	10178	01178
6	27	06179	19179	10179	01179
6	28	06180	19180	10180	01180
6	29	06181	19181	10181	01181
6	30	06182	19182	10182	01182
7	1	06183	19183	10183	01183
7	2	06184	19184	10184	01184
7	3	06185	19185	10185	01185
7	4	06186	19186	10186	01186
7	5	06187	19187	10187	01187
7	6	06188	19188	10188	01188
7	7	06189	19189	10189	01189
7	8	06190	19190	10190	01190
7	9	06191	19191	10191	01191
7	10	06192	19192	10192	01192
7	11	06193	19193	10193	01193
7	12	06194	19194	10194	01194
7	13	06195	19195	10195	01195
7	14	06196	19196	10196	01196
7	15	06197	19197	10197	01197
7	16	06198	19198	10198	01198
7	17	06199	19199	10199	01199
7	18	06200	19200	10200	01200
7	19	06201	19201	10201	01201
7	20	06202	19202	10202	01202
7	21	06203	19203	10203	01203
7	22	06204	19204	10204	01204
7	23	06205	19205	10205	01205
7	24	06206	19206	10206	01206
7	25	06207	19207	10207	01207
7	26	06208	19208	10208	01208
7	27	06209	19209	10209	01209
7	28	06210	19210	10210	01210
7	29	06211	19211	10211	01211
7	30	06212	19212	10212	01212
7	31	06213	19213	10213	01213
8	1	06214	19214	10214	01214
8	2	06215	19215	10215	01215
8	3	06216	19216	10216	01216
8	4	06217	19217	10217	01217
8	5	06218	19218	10218	01218
8	6	06219	19219	10219	01219
8	7	06220	19220	10220	01220
8	8	06221	19221	10221	01221
8	9	06222	19222	10222	01222
8	10	06223	19223	10223	01223
8	11	06224	19224	10224	01224
8	12	06225	19225	10225	01225
8	13	06226	19226	10226	01226
8	14	06227	19227	10227	01227
8	15	06228	19228	10228	01228
8	16	06229	19229	10229	01229
8	17	06230	19230	10230	01230
8	18	06231	19231	10231	01231
8	19	06232	19232	10232	01232
8	20	06233	19233	10233	01233
8	21	06234	19234	10234	01234
8	22	06235	19235	10235	01235
8	23	06236	19236	10236	01236
8	24	06237	19237	10237	01237
8	25	06238	19238	10238	01238
8	26	06239	19239	10239	01239
8	27	06240	19240	10240	01240
8	28	06241	19241	10241	01241
8	29	06242	19242	10242	01242
8	30	06243	19243	10243	01243
8	31	06244	19244	10244	01244
9	1	06245	19245	10245	01245
9	2	06246	19246	10246	01246
9	3	06247	19247	10247	01247
9	4	06248	19248	10248	01248
9	5	06249	19249	10249	01249
9	6	06250	19250	10250	01250
9	7	06251	19251	10251	01251
9	8	06252	19252	10252	01252
9	9	06253	19253	10253	01253
9	10	06254	19254	10254	01254
9	11	06255	19255	10255	01255
9	12	06256	19256	10256	01256
9	13	06257	19257	10257	01257
9	14	06258	19258	10258	01258
9	15	06259	19259	10259	01259
9	16	06260	19260	10260	01260
9	17	06261	19261	10261	01261
9	18	06262	19262	10262	01262
9	19	06263	19263	10263	01263
9	20	06264	19264	10264	01264
9	21	06265	19265	10265	01265
9	22	06266	19266	10266	01266
9	23	06267	19267	10267	01267
9	24	06268	19268	10268	01268
9	25	06269	19269	10269	01269
9	26	06270	19270	10270	01270
9	27	06271	19271	10271	01271
9	28	06272	19272	10272	01272
9	29	06273	19273	10273	01273
9	30	06274	19274	10274	01274
10	1	06275	19275	10275	01275
10	2	06276	19276	10276	01276
10	3	06277	19277	10277	01277
10	4	06278	19278	10278	01278
10	5	06279	19279	10279	01279
10	6	06280	19280	10280	01280
10	7	06281	19281	10281	01281
10	8	06282	19282	10282	01282
10	9	06283	19283	10283	01283
10	10	06284	19284	10284	01284
10	11	06285	19285	10285	01285
10	12	06286	19286	10286	01286
10	13	06287	19287	10287	01287
10	14	06288	19288	10288	01288
10	15	06289	19289	10289	01289
10	16	06290	19290	10290	01290
10	17	06291	19291	10291	01291
10	18	06292	19292	10292	01292
10	19	06293	19293	10293	01293
10	20	06294	19294	10294	01294
10	21	06295	19295	10295	01295
10	22	06296	19296	10296	01296
10	23	06297	19297	10297	01297
10	24	06298	19298	10298	01298
10	25	06299	19299	10299	01299
10	26	06300	19300	10300	01300
10	27	06301	19301	10301	01301
10	28	06302	19302	10302	01302
10	29	06303	19303	10303	01303
10	30	06304	19304	10304	01304
10	31	06305	19305	10305	01305
11	1	06306	19306	10306	01306
11	2	06307	19307	10307	01307
11	3	06308	19308	10308	01308
11	4	06309	19309	10309	01309
11	5	06310	19310	10310	01310
11	6	06311	19311	10311	01311
11	7	06312	19312	10312	01312
11	8	06313	19313	10313	01313
11	9	06314	19314	10314	01314
11	10	06315	19315	10315	01315
11	11	06316	19316	10316	01316
11	12	06317	19317	10317	01317
11	13	06318	19318	10318	01318
11	14	06319	19319	10319	01319
11	15	06320	19320	10320	01320
11	16	06321	19321	10321	01321
11	17	06322	19322	10322	01322
11	18	06323	19323	10323	01323
11	19	06324	19324	10324	01324
11	20	06325	19325	10325	01325
11	21	06326	19326	10326	01326
11	22	06327	19327	10327	01327
11	23	06328	19328	10328	01328
11	24	06329	19329	10329	01329
11	25	06330	19330	10330	01330
11	26	06331	19331	10331	01331
11	27	06332	19332	10332	01332
11	28	06333	19333	10333	01333
11	29	06334	19334	10334	01334
11	30	06335	19335	10335	01335
12	1	06336	19336	10336	01336
12	2	06337	19337	10337	01337
12	3	06338	19338	10338	01338
12	4	06339	19339	10339	01339
12	5	06340	19340	10340	01340
12	6	06341	19341	10341	01341
12	7	06342	19342	10342	01342
12	8	06343	19343	10343	01343
12	9	06344	19344	10344	01344
12	10	06345	19345	10345	01345
12	11	06346	19346	10346	01346
12	12	06347	19347	10347	01347
12	13	06348	19348	10348	01348
12	14	06349	19349	10349	01349
12	15	06350	19350	10350	01350
12	16	06351	19351	10351	01351
12	17	06352	19352	10352	01352
12	18	06353	19353	10353	01353
12	19	06354	19354	10354	01354
12	20	06355	19355	10355	01355
12	21	06356	19356	10356	01356
12	22	06357	19357	10357	01357
12	23	06358	19358	10358	01358
12	24	06359	19359	10359	01359
12	25	06360	19360	10360	01360
12	26	06361	19361	10361	01361
12	27	06362	19362	10362	01362
12	28	06363	19363	10363	01363
12	29	06364	19364	10364	01364
12	30	06365	19365	10365	01365
12	31	06366	19366	10366	01366
\.


COPY public."花データ" ("花ID", "花の名前", "花言葉") FROM stdin;
06001	スノードロップ・チューリップ・ツバキ・フクジュソウ・マツ	「希望・慰め」・「思いやり」・「控えめな優しさ・誇り」・「幸せを招く・永久の幸福・悲しき思い出」・「不老長寿・哀れみ・同情」
06002	スイセン・タケ・ツバキ・ヒヤシンス・ロウバイ・ハルサザンカ	「うぬぼれ・自己愛」・「節度・節操のある」・「控えめな優しさ・誇り」・「スポーツ・ゲーム・遊び・悲しみを超えた愛」・「ゆかしさ・慈しみ・先導・先見」・「困難に勝つ」
06003	ウメ・クロッカス・スイセン・フクジュソウ・マツ・ストリレチア	「高潔・忠実・忍耐」・「青春の喜び・切望」・「うぬぼれ・自己愛」・「幸せを招く・永久の幸福・悲しき思い出」・「不老長寿・哀れみ・同情」・「ひとり占め」
06004	スイセン・デイジー・ヒヤシンス・フクジュソウ・ブルースター	「うぬぼれ・自己愛」・「純潔・美人・平和・希望」・「スポーツ・ゲーム・遊び・悲しみを超えた愛」・「幸せを招く・永久の幸福・悲しき思い出」・「幸せな愛」
06005	クロッカス・ミスミソウ・ラッパスイセン	「青春の喜び・切望」・「自信・はにかみ屋・信頼」・「再生」
06006	スミレ・マンサク・カーネーション（ピンク）	「謙虚・誠実・小さな幸せ」・「呪文・魔力・霊感・ひらめき・神秘」・「熱愛」
06007	スノードロップ・セリ・チューリップ・ヒヤシンス・ベンジャミン・アッツザクラ	「希望・慰め」・「清廉で高潔・貧しくても高潔」・「思いやり」・「スポーツ・ゲーム・遊び・悲しみを超えた愛」」・「融通のきく仲間・信頼」・「愛を持つ」
06008	スミレ・マンサク・モクレン・マンリョウ	「謙虚・誠実・小さな幸せ」・「呪文・魔力・霊感・ひらめき」・「自然への愛・崇高・持続性」・「予言」
06009	スミレ・ノースポール・ハコベ・ユキワリソウ	「謙虚・誠実・小さな幸せ」・「誠実・冬の足音・高潔」・「ランデブー・愛らしい」・「期待」
06010	ストック・フリージア・ナワシロイチゴ	「永遠の美・愛情の絆・求愛」・「あどけなさ・純潔・親愛の情」・「恩恵」
06011	ウメ・カーネーション・カーネーション・ミスミソウ・コチョウラン	「高潔・忠実・忍耐」・「無垢で深い愛」・「清廉で高潔・貧しくても高潔」・「自信・はにかみ屋」・「愛をあなたへ」
06012	キンセンカ・スイートアリッサム・フクジュソウ・カンツバキ	「別れの悲しみ・悲嘆・寂しさ・失望」・「優美・美しさに優る価値」・「幸せを招く・永久の幸福・悲しき思い出」・「謙譲」
06013	カトレア・スイセン・マンサク	「優美な貴婦人・成熟した大人の魅力・魔力・魅惑的」・「うぬぼれ・自己愛」・「新鮮」・「」・「」
06014	シクラメン・シンビジウム・ラン・ブルーデイジー	「遠慮・気後れ・内気・はにかみ」・「飾らない心・素朴・高貴な美人・華やかな恋」・「美しい淑女・優雅」・「恵まれて」・「」
06015	オンシジューム・スミレ・ラン・ポピー	「可憐・一緒に踊って」・「謙虚・誠実・小さな幸せ」・「美しい淑女・優雅」・「やすらぎ」
06016	キンギョソウ・スイセン・スノードロップ・デンドロビウム・ヒヤシンス・ラン	「おしゃべり・でしゃばり・おせっかい」・「うぬぼれ・自己愛」・「希望・慰め」・「わがままな美人」・「スポーツ・ゲーム・遊び・悲しみを超えた愛」・「美しい淑女・優雅」
06017	コチョウラン・シンビジウム・ナズナ・マーガレット・ラン・スイカズラ	「幸福が飛んでくる・純粋な愛」・「飾らない心・素朴・高貴な美人・華やかな恋」・「あなたに私のすべてを捧げます」・「恋占い・真実の愛・信頼」・「美しい淑女・優雅」・「愛の絆」
06018	プリムラ・レンギョウ・クズマニア	「青春のはじまりと悲しみ・青春の恋」・「希望・希望の実現」・「完璧」
06019	シュンラン・マツ・ユキヤナギ・ラン・ストック（八重）	「控えめな美」・「不老長寿・哀れみ・同情」・「愛らしさ・気まま・殊勝」・「美しい淑女・優雅」・「永遠の美」
06020	キンセンカ・デンドロビウム・ヤナギ・ラナンキュラス・ラン・スイートピー	「別れの悲しみ・悲嘆・寂しさ・失望」・「わがままな美人」・「従順・自由」・「とても魅力的・晴れやかな魅力・光輝を放つ」・「美しい淑女・優雅」・「永遠の喜び」
06021	アイビー・ガーベラ・クロッカス・ユキヤナギ・ロウバイ・ローズマリー・スイセン	「永遠の愛・友情・不滅・結婚・誠実」・「希望・常に前進」・「青春の喜び・切望」・「愛らしさ・気まま・殊勝」・「ゆかしさ・慈しみ・先導・先見」・「思い出・追憶」・「自己愛」
06022	アネモネ・アンスリウム・オウバイ・グズマニア・リカステ	「はかない恋・恋の苦しみ・見捨てられた・見放された」・「煩悩・恋にもだえる心」・「控えめな美・期待・恩恵」・「理想の夫婦・情熱」・「快活」
06023	スノーフレーク・ヤナギ・マンリョウ・オウバイ	「純粋・純潔・汚れなき心・皆をひきつける魅力」・「従順・自由」・「寿ぎ・陰徳」・「高貴」
06024	フリージア・おもと(万年青)・ヒヤシンス（紫）	「あどけなさ・純潔・親愛の情」・「長寿」・「優しくかわいい」
06025	ツバキ・ハコベ・フクシア・プリムラ・チューリップ（黄）	「控えめな優しさ・誇り」・「ランデブー・愛らしい」・「つつましい愛・信じる愛」・「青春のはじまりと悲しみ・青春の恋」・「正直」
06026	アマリリス・オジギソウ・カロライナジャスミン・ヒヤシンス・ピグミーランタン	「誇り・おしゃべり・輝くばかりの美しさ」・「繊細な感情・感受性・敏感」・「甘いささやき・長寿」・「スポーツ・ゲーム・遊び・悲しみを超えた愛」・「印象」
06027	デイジー・ナナカマド・プルメリア・ヘリオトロープ・マダガスカルジャスミン	「純潔・美人・平和・希望」・「慎重・賢明・私はあなたを見守る」・「気品・恵まれた人・日だまり・内気な乙女」・「献身的な愛・夢中・熱望」・「自意識」
06028	ガザニア・カタクリ・スノーフレーク・ネモフィラ・キンギョソウ	「あなたを誇りに思う・きらびやか・潔白」・「初恋・寂しさに耐える」・「純粋・純潔・汚れなき心・皆をひきつける魅力」・「どこでも成功・可憐・あなたを許す」・「欲望」
06029	ラナンキュラス・キンカン・スミレ・・	「とても魅力的・晴れやかな魅力・光輝を放つ」・「思い出・感謝」・「誠実な愛」・「」・「」
06030	ムスカリ・サクラソウ・・・	「失望・失意」・「忠実」・「」・「」・「」
06031	オジギソウ・クロッカス・チューリップ・マンサク・ウメ（白）	「繊細な感情・感受性・敏感」・「青春の喜び・切望」・「思いやり」・「呪文・魔力・霊感・ひらめき」・「澄んだ心」
06032	ウメ・サクラソウ・マーガレット・フリージア(黄)	「高潔・忠実・忍耐」・「初恋・憧れ・純潔」・「恋占い・真実の愛・信頼」・「純愛」
06033	スノードロップ・パンジー・ビオラ・フリージア・シラー	「希望・慰め」・「もの思い・私を思って」・「もの思い・私を思って」・「あどけなさ・純潔・親愛の情」・「冷静」
06034	ツバキ・セツブンソウ・シクラメン（ピンク）	「控えめな優しさ・誇り」・「微笑み・高貴」・「恥ずかしがり」
06035	サクラソウ・ボケ・ヒトリシズカ・プリムラポリアンサ	「初恋・憧れ・純潔」・「平凡・早熟・先駆者」・「隠された美・愛にこたえて」・「ひたむきな愛」
06036	オキナグサ・サクラソウ・ボケ・ワスレナグサ・スイレン	「清純な心・告げられぬ恋・何も求めない・裏切りの恋」・「初恋・憧れ・純潔」・「平凡・早熟・先駆者」・「私を忘れないで・真実の友情」・「信仰」
06037	クロッカス・スミレ・ナノハナ・ブルーベル・シャクヤク・ビワ	「青春の喜び・切望」・「謙虚・誠実・小さな幸せ」・「快活・明るさ」・「謙遜・変わらぬ心」・「恥じらい・慎ましさ」・「愛の記憶」
06038	ウメ・ヒヤシンス・ワスレナグサ・ギンバイカ・スノードロップ	「高潔・忠実・忍耐」・「スポーツ・ゲーム・遊び・悲しみを超えた愛」・「真実の愛・私を忘れないで」・「愛・愛のささやき」・「初恋のため息」
06039	キンセンカ・シャクヤク・ストック・ホトケノザ・ユキノシタ・ハナシノブ	「別れの悲しみ・悲嘆・寂しさ・失望」・「恥じらい・はにかみ・謙遜」・「永遠の美・愛情の絆・求愛」・「調和・輝く心」・「深い愛情」・「野生美」
06040	キンセンカ・スイセン・ストック・クリスマスローズ	「別れの悲しみ・悲嘆・寂しさ・失望」・「うぬぼれ・自己愛」・「永遠の美・愛情の絆・求愛」・「大切な人」
06041	ジンチョウゲ・ヒマラヤユキノシタ・バラ（黄）	「栄光・不死・不滅・永遠」・「秘めた感情・順応」・「ジェラシー」
06042	オオイヌノフグリ・ガーベラ・カルミア・フリージア・アフリカンキンセンカ	「忠実・信頼・清らか」・「希望・常に前進」・「優美な女性・大きな希望・野心」・「あどけなさ・純潔・親愛の情」・「無邪気」
06043	アマリリス・プリムラ・マンサク・ヤドリギ・ヤナギ・レンギョウ・ネコヤナギ・スプレーギク	「誇り・おしゃべり・輝くばかりの美しさ」・「青春のはじまりと悲しみ・青春の恋」・「呪文・魔力・霊感・ひらめき」・「私にキスして・困難に打ち克つ」・「従順・自由」・「期待・希望・集中力」・「自由・率直」・「寛大」
06044	エーデルワイス・フリージア・ローダンセ・アザレア・	「大切な思い出・勇気」・「あどけなさ・純潔・親愛の情」・「変わらぬ思い・終わりのない友情」・「愛される喜び」
06045	カモミール・フリージア・ミモザアカシア・サクシフラガ	「逆境に耐える・逆境で生まれる力」・「あどけなさ・純潔・親愛の情」・「秘密の恋・友情」・「自信」
06046	スイートピー・デイジー・ミツマタ・サンシュユ	「門出・別離・ほのかな喜び・優しい思い出」・「純潔・美人・平和・希望」・「強靱・肉親の絆」・「永遠」
06047	ゲッケイジュ・スイセン・セントポーリア・フリージア(白)	「栄光・勝利・栄誉」・「うぬぼれ・自己愛」・「小さな愛」・「無邪気」
06048	スノーフレーク・ボケ・ネコヤナギ	「純粋・純潔・汚れなき心・皆をひきつける魅力」・「平凡・早熟・先駆者」・「素直」
06049	アルストロメリア・キンギョソウ・タンポポ・リュウキンカ・ヒマラヤユキノシタ	「持続・未来への憧れ・エキゾチック」・「おしゃべり・でしゃばり・おせっかい・推測ではやはりNO」・「愛の神託・神託・真心の愛・別離」・「必ず来る幸福・冨」・「順応」
06050	キンギョソウ・タンポポ・プリムラ・モクレン	「しゃべり・でしゃばり・おせっかい・推測ではやはりNO」・「愛の神託・神託・真心の愛・別離」・「青春のはじまりと悲しみ・青春の恋」・「自然への愛・崇高・持続性」
06051	オウバイ・カルミア・シャクナゲ・ストック・コブシ	「控えめな美・期待・恩恵」・「優美な女性・大きな希望・野心」・「威厳・荘厳・危険」・「永遠の美・愛情の絆・求愛」・「友情」
06052	スミレ・ネモフィラ・ウメ(紅)	「謙虚・誠実・小さな幸せ」・「どこでも成功・可憐・あなたを許す」・「忠実」
06053	フリージア・ムクゲ・ローダンセ・ビオラ	「あどけなさ・純潔・親愛の情」・「信念・新しい美」・「変わらぬ思い・終わりのない友情」・「誠実」
06054	アンズ・ジンチョウゲ・ポピー・コブシ・ストック(一重)	「臆病な愛・乙女のはにかみ・疑い・疑惑」・「栄光・不死・不滅・永遠」・「いたわり・思いやり・恋の予感・陽気で優しい」・「友情・歓迎」・「不変の愛」
06055	アマリリス・クロッカス・ツルニチニチソウ・サクラソウ・ニッコウキスゲ	「誇り・おしゃべり・輝くばかりの美しさ」・「青春の喜び・切望」・「楽しき思い出・幼なじみ」・「希望・可愛い」・「勤勉」
06056	カランコエ・ラナンキュラス・バイモ	「幸福を告げる・たくさんの小さな思い出・あなたを守る・おおらかな心」・「とても魅力的・晴れやかな魅力・光輝を放つ」・「飾らない心」
06057	スノードロップ・フクジュソウ・ムスカリ・ローダンセ・ミズバショウ	「希望・慰め」・「幸せを招く・永久の幸福・悲しき思い出」・「失望・失意」・「変わらぬ思い・終わりのない友情」・「決心」
06058	オーニソガラム・マドンナリリー・ミルトニア	「純粋・才能」・「純粋・無垢」・「愛の訪れ」
06059	ゲッケイジュ・ヘリクリサム・ミスミソウ・ロウバイ	「栄光・勝利・栄誉」・「永遠の思い出・いつまでも続く喜び」・「自信・はにかみ屋」・「温かみ」
06060	ワスレナグサ・アルメリア・カネノナルキ・パンジー	「真実の愛・私を忘れないで」・「同情・思いやり・共感」・「幸運を招く・一攫千金・富」・「もの思い」
06061	アンズ・スイセン・プリムラ・ヤグルマギク・ボケ	「臆病な愛・乙女のはにかみ・疑い・疑惑」・「うぬぼれ・自己愛」・「青春のはじまりと悲しみ・青春の恋」・「繊細・優美・教育・信頼」・「知恵」
06062	アルメリア・ストック・ポピー・ラナンキュラス・アリッサム	「同情・思いやり・共感」・「永遠の美・愛情の絆・求愛」・「いたわり・思いやり・恋の予感・陽気で優しい」・「とても魅力的・晴れやかな魅力・光輝を放つ」・「仲直り」
06063	モモ・レンゲソウ・ナノハナ	「私はあなたのとりこ・天下無敵・気立ての良さ」・「あなたと一緒なら苦痛がやわらぐ・心がやわらぐ」・「予期せぬ出会い」
06064	アザレア・ペラルゴニウム・ポピー・ムラサキケマン・ヒヤシンス(ピンク)	「節制・禁酒・恋の喜び」・「あでやかな装い・篤い信仰」・「いたわり・思いやり・恋の予感・陽気で優しい」・「喜び」・「勝負」
06065	クンシラン・モモ・ヤグルマギク・リナリア・オランダアヤメ	「高貴・誠実・情け深い」・「私はあなたのとりこ・天下無敵・気立ての良さ」・「繊細・優美・教育・信頼」・「この恋に気づいて」・「メッセージ」
06066	オウバイ・チューリップ・ツクシ・デイジー・アネモネ	「控えめな美・期待・恩恵」・「思いやり」・「向上心・意外・驚き」・「純潔・美人・平和・希望」・「はかない恋」
06067	オキナグサ・カンパニュラ・ストック・ニリンソウ・アスター	「清純な心・告げられぬ恋・何も求めない・裏切りの恋」・「感謝・誠実・節操」・「永遠の美・愛情の絆・求愛」・「友情・協力・ずっと離れない」・「甘い夢」
06068	コブシ・チューリップ・ニゲラ・ブルースター・ワックスフラワー	「友情・友愛・愛らしさ」・「思いやり」・「当惑・ひそかな喜び」・「幸福な愛・信じあう心」・「思いのたけ」
06069	アザレア・アセビ・マツ・アルメリア	「節制・禁酒・恋の喜び」・「犠牲・献身・あなたと二人で旅をしましょう」・「不老長寿・哀れみ・同情」・「共感」
06070	シャスタデイジー・ルピナス・レンギョウ	「忍耐」・「想像力・いつも幸せ・貪欲・あなたは私の安らぎ」・「集中力」
06071	ハナビシソウ・ミヤコワスレ・ユキヤナギ・ヒガンザクラ	「富・成功・私を拒絶しないで」・「しばしの慰め・別れ」・「愛らしさ・気まま・殊勝」・「優れた美人」
06072	アネモネ・エニシダ・ツクシ・ヤナギ・キャンディタフト	「はかない恋・恋の苦しみ・見捨てられた・見放された」・「謙遜・卑下・清潔」・「向上心・意外・驚き」・「従順・自由」・「復活」
06073	アネモネ・アルストロメリア・イカリソウ・タンポポ・チューリップ・フリージア・ノースボール	「はかない恋・恋の苦しみ・見捨てられた・見放された」・「持続・未来への憧れ・エキゾチック」・「君を離さない・旅立ち」・「愛の神託・神託・真心の愛・別離」・「思いやり」・「あどけなさ・純潔・親愛の情」・「誠実」
06074	カモミール・スイートアリッサム・チューリップ・ブルーデイジー・アーモンド・モモ	「逆境に耐える・逆境で生まれる力」・「優美・美しさに優る価値」・「思いやり」・「恵まれている・幸福・協力」・「希望・真実の愛」・「あなたの虜」
06075	イベリス・クンシラン・スイートピー・ホワイトレースフラワー・ワスレナグサ・ヤグルマソウ	「心をひきつける・初恋の思い出・甘い誘惑」・「高貴・誠実・情け深い」・「門出・別離・ほのかな喜び・優しい思い出」・「可憐な心・細やかな愛情・感謝」・「真実の愛・私を忘れないで」・「繊細」
06076	ハナカイドウ・ハナズオウ・ミント・クチナシ・ビジョナデシコ	「温和・美人の眠り・艶麗」・「裏切り・不信仰」・「美徳・効能」・「とても幸せです・優雅」・「清い愛」
06077	アンスリウム・ルピナス・サンシュユ・ブルーレースフラワー	「煩悩・恋にもだえる心」・「想像力・いつも幸せ・貪欲・あなたは私の安らぎ」・「持続・耐久」・「無言の愛」
06078	アザレア・トサミズキ・ハナミズキ・ジンチョウゲ	「節制・禁酒・恋の喜び」・「清楚・優雅・伝言」・「永続性・返礼・私の想いを受けてください」・「不老長寿」
06079	アザミ・サクラ・コエビソウ・レンゲソウ	「独立・報復・厳格・触れないで」・「精神の美・優美な女性」・「ひょうきん・思いがけない出会い」・「実り多き幸せ」
06080	スイートピー・チューリップ・ミツマタ・アカシア	「門出・別離・ほのかな喜び・優しい思い出」・「思いやり」・「強靱・肉親の絆」・「秘めた愛」
06081	バイモ・マンサク・マダガスカルジャスミン・チューリップ(赤)	「謙虚な心・才能」・「呪文・魔力・霊感・ひらめき」・「二人で遠くへ旅を・清らかな祈り」・「恋の紅白」
06082	アザレア・イベリス・チューリップ・ムクゲ・ヤグルマギク・レンギョウ・レンゲソウ・ユキヤナギ	「節制・禁酒・恋の喜び」・「心をひきつける・初恋の思い出・甘い誘惑」・「思いやり」・「信念・新しい美」・「繊細・優美・教育・信頼」・「期待・希望・集中力」・「あなたと一緒なら苦痛がやわらぐ・心がやわらぐ」・「殊勝」
06083	グラジオラス・スイートアリッサム・タンポポ・デルフィニウム・ヒマラヤユキノシタ・ヤマブキ	「密会・用心・思い出・忘却・勝利」・「優美・美しさに優る価値」・「愛の神託・神託・真心の愛・別離」・「清明」・「秘めた感情・順応」・「富裕」
06084	カタクリ・コブシ・ハナビシソウ・マツ・カイドウ	「初恋・寂しさに耐える」・「友情・友愛・愛らしさ」・「富・成功・私を拒絶しないで」・「不老長寿・哀れみ・同情」・「美人の眠り」
06085	アルストロメリア・ハナカイドウ・ジャケツイバラ・カキツバタ	「持続・未来への憧れ・エキゾチック」・「温和・美人の眠り・艶麗」・「賢者」・「幸せの誓い」
06086	キンセンカ・シュンラン・ハナニラ・バラ・ラン・プリムラオブコニカ	「別れの悲しみ・悲嘆・寂しさ・失望」・「控えめな美」・「悲しい別れ」・「愛・美」・「美しい淑女・優雅」・「神秘な心」
06087	ジギタリス・ブライダルベール・ムスカリ	「不誠実・熱愛」・「幸福・願い続ける」・「明るい未来」
06088	エビネ・サクラ・ヤマブキ・ハナミズキ	「謙虚・謙虚な恋」・「精神の美・優美な女性」・「気品・崇高・金運」・「穏やかな心」
06089	グラジオラス・ゴボウ・スモモ・タンポポ・ワイルドストロベリー・イカリソウ	「密会・用心・思い出・忘却・勝利」・「私にさわらないで・しつこくせがむ・用心・いじめないで」・「誤解」・「愛の神託・神託・真心の愛・別離」・「尊重と愛情・幸福な家庭・無邪気」・「束縛」
06090	アルメリア・エニシダ・ゲッケイジュ	「同情・思いやり・共感」・「謙遜・卑下・清潔」・「栄誉と勝利」
06091	イチゴ・ニゲラ・ボリジ(ルリジサ)・キンセンカ	「尊重と愛情・幸福な家庭・先見の明・あなたは私を喜ばせる」・「当惑・ひそかな喜び」・「有機・保護」・「返信・再生」
06092	サクラ・マーガレット・クロッカス(黄)	「精神の美・優美な女性」・「恋占い・真実の愛・信頼」・「切望」
06093	アネモネ・クローバー・デイジー	「はかない恋・恋の苦しみ・見捨てられた・見放された」・「私を思って・幸運・約束・復讐」・「無垢」
06094	アジアンタム・エゾギク（アスター）・スイセン・ゼラニウム・ラナンキュラス	「天真爛漫・繊細」・「変化・追憶・同感・信じる恋」・「うぬぼれ・自己愛」・「尊敬・信頼・真の友情」・「華やかな魅力」
06095	アネモネ・カスミソウ・スモモ・ムラサキハナナ・トリテリア	「はかない恋・恋の苦しみ・見捨てられた・見放された」・「清らかな心・無邪気・親切・幸福」・「誤解」・「知恵の泉・優秀」・「耐える愛」
06096	ハナカイドウ・フジ・ワスレナグサ・イチジク・コデマリ	「温和・美人の眠り・艶麗」・「優しさ・歓迎・決して離れない・恋に酔う」・「真実の愛・私を忘れないで」・「子宝に恵まれる・実りある恋」・「優雅」
06097	アネモネ・ナスタチウム・フクジュソウ・キブシ・スオウバナ	「はかない恋・恋の苦しみ・見捨てられた・見放された」・「愛国心・勝利・困難に打ち克つ」・「幸せを招く・永久の幸福・悲しき思い出」・「待ち合わせ・出会い」・「豊かな生活」
06098	アジアンタム・クロッカス・ディモルフォセカ・サクラ	「天真爛漫・繊細」・「青春の喜び・切望」・「富・豊富」・「高潔」
06099	シバザクラ・チューリップ・ハナカイドウ・リンゴ・レンゲソウ・フジ	「合意・一致・臆病な心」・「思いやり」・「温和・美人の眠り・艶麗」・「優先・好み・選択」・「あなたと一緒なら苦痛がやわらぐ・心がやわらぐ」・「恋に酔う」
06100	オキナグサ・サクラ・ミモザ(アカシア)・ウォールフラワー	「清純な心・告げられぬ恋・何も求めない・裏切りの恋」・「精神の美・優美な女性」・「秘密の恋・友情」・「熱愛」
06101	エゾギク（アスター）・ツルニチニチソウ・パンジー・ビオラ・リナリア・ベニバナアセビ	「変化・追憶・同感・信じる恋」・「楽しき思い出・幼なじみ」・「もの思い・私を思って」・「もの思い・私を思って」・「この恋に気づいて」・「静かな主張」
06102	サクラ・ヒヤシンス・クンシラン	「精神の美・優美な女性」・「スポーツ・ゲーム・遊び・悲しみを超えた愛」・「情け深い」
06103	アンズ・モモ・タイツリソウ・カタクリ	「臆病な愛・乙女のはにかみ・疑い・疑惑」・「私はあなたのとりこ・天下無敵・気立ての良さ」・「あなたに従う・恋心」・「初恋」
06104	イチゴ・ハルシャギク・・・	「尊重と愛情・幸福な家庭・先見の明・あなたは私を喜ばせる」・「いつも陽気・一目惚れ」・「」・「」・「」
06105	アサガオ・ウツギ・エニシダ・ドウダンツツジ・ハルジオン・ヒルガオ・ブルースター	「はかない恋・固い絆・愛情」・「秘密・古風」・「謙遜・卑下・清潔」・「上品・節制」・「追想の愛」・「絆・友達のよしみ・情事」・「幸福な愛・信じあう心」
06106	カスミソウ・キンギョソウ・ゴデチア・タンポポ	「清らかな心・無邪気・親切・幸福」・「おしゃべり・でしゃばり・おせっかい・推測ではやはりNO」・「変わらぬ愛・お慕いいたします」・「再開の夢」
06107	スノーフレーク・チューリップ・ムシトリナデシコ・レンゲツツジ・ライラック	「純粋・純潔・汚れなき心・皆をひきつける魅力」・「思いやり」・「罠・未練」・「情熱・堅実」・「淡い恋心」
06108	アヤメ（アイリス）・ポトス・ラークスパー・ユスラウメ	「よい便り・メッセージ・希望」・「長い幸・永遠の富・華やかな明るさ」・「陽気・快活」・「ノスタルジー」
06109	アルストロメリア・クローバー・スターチス・ワスレナグサ	「持続・未来への憧れ・エキゾチック」・「私を思って・幸運・約束・復讐」・「変わらぬ心・途絶えぬ記憶」・「忘れないで」
06110	アザミ・デルフィニウム・カルフォルニアポピー	「独立・報復・厳格・触れないで」・「清明」・「友情」
06111	イキシア・シバザクラ・ディモルフォセカ・ナシ・ルピナス	「誇り高い・秘めた恋・団結」・「合意・一致・臆病な心」・「富・豊富」・「愛情」・「想像力」
06112	サクラ・ニゲラ・ムルチコーレ	「精神の美・優美な女性」・「当惑・ひそかな喜び」・「高潔」
06113	エゾギク（アスター）・ムシトリナデシコ・ホシクジャク	「変化・追憶・同感・信じる恋」・「罠・未練」・「恋の年頃」
06114	カンパニュラ・ボタン	「感謝・誠実・節操」・「王者の風格」
06115	コデマリ・ゼラニウム・ジャガ	「優雅・上品・友情」・「尊敬・信頼・真の友情」・「自己主張」
06116	バイモ・ブルーベル・ビジョナデシコ・モッコウバラ	「謙虚な心・才能」・「謙遜・変わらぬ心」・「純粋な愛情・細やかな想い」・「初恋」
06117	アジュガ・エビネ・スカビオサ・ヤグルマギク・ミヤコワスレ	「強い友情・心休まる家庭」・「謙虚・謙虚な恋」・「不幸な愛・私はすべてを失った」・「優雅・繊細」・「しばしの思い」
06118	シャガ・スイレン・カルミヤ	「反抗・友人が多い」・「清純な心・信頼・信仰」・「賞賛」
06119	サクラソウ・バイカウツギ・ユスラウメ・ローズマリー	「初恋・憧れ・純潔」・「回想・気品」・「郷愁・輝き」・「思い出」
06120	アヤメ（アイリス）・スターチス・フジ・カキツバタ・ミヤコグサ	「よい便り・メッセージ・希望」・「変わらぬ心・途絶えぬ記憶」・「優しさ・歓迎・決して離れない・恋に酔う」・「幸運は必ず訪れる」・「きまぐれな心」
06121	カルミア・ナシ・キングサリ・ムラサキハナナ	「優美な女性・大きな希望・野心」・「愛情」・「淋しい美しさ・相思相愛」・「忠実」
06122	エーデルワイス・スズラン・プリムラ・ミツバツツジ・マーガレット	「大切な思い出・勇気」・「再び幸せが訪れる・純粋・純潔・謙遜」・「青春のはじまりと悲しみ・青春の恋」・「節制・抑制のきいた生活」・「秘めた愛」
06123	スズラン・フロックス・シバザクラ	「再び幸せが訪れる・純粋・純潔・謙遜」・「合意・一致」・「合意」
06124	クレマチス・タンポポ・ミズバショウ・フロックス	「精神の美・旅人の喜び・策略」・「愛の神託・神託・真心の愛・別離」・「美しい思い出」・「温和」
06125	アヤメ（アイリス）・ストケシア・ツツジ・ヤマブキ・ハナショウブ・シャクヤク	「よい便り・メッセージ・希望」・「追想・清楚な娘」・「節度・慎み」・「気品・崇高・金運」・「忍耐・熱心」・「恥じらい」
06126	アヤメ（アイリス）・ハナショウブ	「よい便り・メッセージ・希望」・「情熱」
06127	クチナシ・ラン・ユズ	「とても幸せです・喜びを運ぶ・洗練・優雅」・「美しい淑女・優雅」・「健康美」
06128	スターチス・モクレン・ナスタチウム	「変わらぬ心・途絶えぬ記憶」・「自然への愛・崇高・持続性」・「勝利」
06129	シャクナゲ・スイレン・ベルフラワー・カーネーション（赤）	「威厳・荘厳・危険」・「清純な心・信頼・信仰」・「感謝・誠実・楽しいおしゃべり」・「純愛」
06130	キリ・クレマチス・サクラ・クローバー・カスミソウ	「高尚」・「精神の美・旅人の喜び・策略」・「精神の美・優美な女性」・「約束・幸福」・「清楚」
06131	アゲラタム・アヤメ（アイリス）・デルフィニウム	「信頼・安楽」・「よい便り・メッセージ・希望」・「陽気」
06132	ナスタチウム・リンゴ・チューリップ（白）	「愛国心・勝利・困難に打ち克つ」・「優先・好み・選択」・「待ちわびて」
06133	アスチルベ・カーネーション・ツンベルギア・ライラック・アザミ	「恋の訪れ・自由」・「無垢で深い愛」・「黒い瞳・美しい瞳」・「思い出・友情・謙虚」・「独立」
06134	アヤメ（アイリス）・サンザシ・ハナビシソウ・ボロニア・サツキ	「よい便り・メッセージ・希望」・「希望・慎重」・「富・成功・私を拒絶しないで」・「芳香・心が和む」・「几帳面」
06135	オダマキ・シャクヤク・フクシア	「愚か」・「恥じらい・はにかみ・謙遜」・「趣味の良さ」
06136	カーネーション・カンパニュラ・ドクダミ・アヤメ	「無垢で深い愛」・「感謝・誠実・節操」・「野生・白い追憶」・「気まぐれ」
06137	アリウム・イキシア・ゼラニウム	「深い悲しみ・正しい主張」・「誇り高い・秘めた恋・団結」・「真の友情」
06138	エキザカム・チューリップ・フクシア・ベロニカ	「あなたを愛します」・「思いやり」・「つつましい愛・信じる愛」・「忠実」
06139	サクラソウ・バイカウツギ・ペチュニア・ジギタリス	「初恋・憧れ・純潔」・「回想・気品」・「あなたと一緒なら心がやわらぐ・心のやすらぎ」・「純愛」
06140	サツキ・ブライダルベール	「節制」・「幸福」
06141	カタバミ・シャスタデイジー・ミヤマカタバミ・セントポーリア	「喜び・輝く心・母のやさしさ」・「忍耐」・「母親の優しさ・喜び」・「育む愛」
06142	カスミソウ・ラークスパー・フジ・スノーフレーク	「清らかな心・無邪気・親切・幸福」・「陽気・快活」・「やさしさ・歓迎」・「記憶」
06143	フクシア・ミツバツツジ・レモン・カモミール	「つつましい愛・信じる愛」・「節制・抑制のきいた生活」・「香気・心から誰かを恋しく想う」・「癒し」
06144	ゴデチア・ジギタリス・カルセオラリア・タイム	「変わらぬ愛・お慕いいたします」・「不誠実・熱愛」・「私の伴侶に・援助」・「活発」
06145	ヘリオトロープ・スズラン	「献身的な愛・夢中・熱望」・「幸福の再来」
06146	パンジー・ヒソップ・ユズ・ラナンキュラス・アスパラガス・ニゲラ	「もの思い・私を思って」・「清潔・浄化」・「健康美・汚れなき人・恋のため息」・「とても魅力的・晴れやかな魅力・光輝を放つ」・「何も変わらない・私が勝つ」・「とまどい」
06147	オリーブ・サンダーソニア・ゼラニウム・テマリバナ	「平和・知恵」・「望郷・祈り・愛嬌」・「尊敬・信頼・真の友情」・「誓い」
06148	エビネ・マトリカリア・オダマキ	「謙虚・謙虚な恋」・「鎮静・集う喜び」・「はずむ心」
06149	アマリリス・グロリオサ・スズラン・ベロニカ・カキドオシ(カントリソウ)・ハナアオイ	「誇り・おしゃべり・輝くばかりの美しさ」・「栄光・勇敢」・「再び幸せが訪れる・純粋・純潔・謙遜」・「忠実・名誉」・「楽しみ・享楽」・「ゆれる心」
06150	オダマキ・ニゲラ・スイカズラ・ノバラ	「愚か」・「当惑・ひそかな喜び」・「愛の絆・友愛」・「新しい旅立ち」
06151	アマリリス・エキザカム・ペラルゴニウム・ライラック・スカビオサ	「誇り・おしゃべり・輝くばかりの美しさ」・「あなたを愛します」・「あでやかな装い・篤い信仰」・「思い出・友情・謙虚」・「決心」
06152	フジ・ルピナス・カラー・キショウブ	「優しさ・歓迎・決して離れない・恋に酔う」・「想像力・いつも幸せ・貪欲・あなたは私の安らぎ」・「乙女のしとやかさ・清浄」・「消息」
06153	アスチルベ・カスミソウ・バラ・マトリカリア・クレマチス	「恋の訪れ・自由」・「清らかな心・無邪気・親切・幸福」・「愛・美」・「鎮静・集う喜び」・「策略」
06154	オダマキ・タイム・ニーレンベルギア・シャクナゲ	「愚か」・「勇気・活動力」・「心が和む・楽しい追憶」・「警戒心」
06155	アジサイ・スイカズラ・アマ・クローバー	「移り気・冷淡・辛抱強さ・冷酷・無情・高慢」・「愛の絆・献身的な愛」・「あなたの親切に感謝します」・「約束」
06156	ウツギ・カスミソウ・ニッコウキスゲ・マツバギク	「秘密・古風」・「清らかな心・無邪気・親切・幸福」・「日々あらたに・心安らぐ人」・「順応性」
06157	ダリア・ホタルブクロ・マリーゴールド・シラン	「華麗・優雅・気品・移り気・不安定」・「忠実・正義」・「嫉妬・絶望・悲しみ」・「希望」
06158	アヤメ（アイリス）・ペンステモン・アストランティア・スターチス・	「よい便り・メッセージ・希望」・「あなたに見とれています」・「愛の渇き・知性」・「知識」
06159	クチナシ・ツツジ・バラ・ベンジャミン・ホワイトレースフラワー・カルセオラリア	「とても幸せです・喜びを運ぶ・洗練・優雅」・「節度・慎み」・「愛・美」・「融通のきく仲間・信頼」・「可憐な心・細やかな愛情・感謝」・「:私の伴侶」
06160	ジャスミン・タイサンボク・レースフラワー	「愛想のよい・優美・愛らしさ・官能的」・「前途洋洋・壮麗」・「優雅なたしなみ」
06161	スイートピー・ガウラ(ハクチョウソウ)・ゴデチア	「門出・別離・ほのかな喜び・優しい思い出」・「負けず嫌い・清楚」・「不変の愛」
06162	アカンサス・ラベンダー	「芸術・技巧」・「疑問・鎮静」
06163	アガパンサス・ベニバナ・カクアジサイ	「恋の訪れ・ラブレター・知的な装い」・「化粧・装い・包容力」・「素直」
06164	ライラック・ペロペロネ	「思い出・友情・謙虚」・「究極の美」
06165	ジギタリス・ツンベルギア・ブライダルベール・トケイソウ・クチナシ	「不誠実・熱愛」・「黒い瞳・美しい瞳」・「幸福・願い続ける」・「聖なる愛・信仰」・「洗練」
06166	グラジオラス・ハルシャギク・ブルースター・ブーゲンビリア	「密会・用心・思い出・忘却・勝利」・「いつも陽気・一目惚れ」・「幸福な愛・信じあう心」・「情熱」
06167	カーネーション・タチアオイ・アジサイ	「無垢で深い愛」・「豊かな実り・野望」・「はにかみ」
06168	チューベローズ・ナツツバキ・ベロニカ・カンパニュラ	「危険な快楽」・「はかない美しさ・愛らしさ」・「忠実・名誉」・「望み」
06169	キバナコスモス・リアトリス・ベニバナ	「野性的な美しさ」・「燃える思い・向上心・長すぎた恋愛」・「化粧」
06170	スイセンノウ・タイム・タチアオイ・フランネルフラワー・サギソウ	「私の愛は不変」・「勇気・活動力」・「大望・野心・豊かな実り・気高く威厳に満ちた美」・「高潔・誠実」・「夢想」
06171	バラ・ノアザミ・アリウム	「愛・美」・「独立・素直になれない恋」・「正しい主張」
06172	ベロニカ・カリブラコア・オトメギキョウ	「忠実・名誉」・「穏やかな心・心が和らぐ」・「大切な人」
06173	アスチルベ・シルクジャスミン・ツキミソウ・マツヨイグサ・フロスフラワー	「恋の訪れ・自由」・「純真な心」・「無言の愛情・移り気」・「浴後の美人・気まぐれ」・「安楽」
06174	ガマズミ・スイカズラ・アマリリス	「結合・私を無視しないで」・「愛の絆・献身的な愛」・「プライド」
06175	タチアオイ・ビヨウヤナギ・ミヤコワスレ・ササユリ	「大望・野心・豊かな実り・気高く威厳に満ちた美」・「気高さ・多感」・「しばしの慰め・別れ」・「上品」
06176	オトギリソウ・バーベナ・バラ(赤)	「迷信・敵意・秘密・恨み」・「魔力・魅力」・「愛」
06177	ヒルガオ・モントブレチア・アガパンサス	「絆・友達のよしみ・情事」・「謙譲の美・陽気」・「愛の始まり」
06178	ガザニア・ビヨウヤナギ・ペンタス・ライラック・グロリオサ・レッドクローバー	「あなたを誇りに思う・きらびやか・潔白」・「気高さ・多感」・「希望がかなう・願い事」・「思い出・友情・謙虚」・「栄光・勇敢」・「勤勉」
06179	カラー・トケイソウ・ローダンセ・アガパンサス・サンダーソニア	「華麗なる美・乙女のしとやかさ・清浄」・「聖なる愛・信仰・宗教的熱情」・「変わらぬ思い・終わりのない友情」・「恋の訪れ・愛の訪れ」・「祈り」
06180	ゼラニウム・トルコキキョウ・ツルハナナス	「尊敬・信頼・真の友情」・「すがすがしい美しさ・優美・希望」・「微笑み」
06181	アガパンサス・アヤメ（アイリス）・ディモルフォセカ・ジャーマンアイリス・ペラルゴニウム	「恋の訪れ・ラブレター・知的な装い」・「よい便り・メッセージ・希望」・「富・豊富」・「使者・恋のメッセージ」・「艶やか」
06182	クチナシ・スイカズラ・スカビオサ・ヘリアトローブ	「とても幸せです・喜びを運ぶ・洗練・優雅」・「愛の絆・献身的な愛」・「不幸な愛・私はすべてを失った」・「献身的な愛」
06183	クレマチス・ヒメユリ・マツバギク・ベニゴア(赤)	「精神の美・旅人の喜び・策略」・「誇り」・「怠惰・怠け者・勲功」・「大切な思い出」
06184	キンギョソウ・クレマチス・ブローディア(トリテレイア)・カラー(白)	「おしゃべり・でしゃばり・おせっかい・推測ではやはりNO」・「精神の美・旅人の喜び・策略」・「主語・淡い恋」・「歓喜」
06185	ハス・ヒメユリ・マツバギク・タツナミソウ・バラ（ピンク）	「清らかな心・神聖・離れゆく愛・雄弁」・「誇り」・「怠惰・怠け者・勲功」・「私の命を捧げます」・「感銘」
06186	ストケシア・ネジバナ・モクレン・ハナギボシ	「追想・清楚な娘」・「思慕」・「自然への愛・崇高・持続性」・「沈静」
06187	ハマナス・ペンステモン・ラベンダー・ロベリア・ニワゼキショウ・アンスリウム	「悲しくそして美しく」・「あなたに見とれています」・「沈黙・私に答えてください・期待・不信感・疑惑」・「悪意・謙遜」・「繁栄・豊かな感情」・「情熱」
06188	アサガオ・ツユクサ・ハマユウ・ヒマワリ・トキソウ	「はかない恋・固い絆・愛情」・「なつかしい関係」・「どこか遠くへ・汚れがない」・「私はあなただけを見つめる・愛慕・崇拝」・「つつましやか」
06189	アベリア・クチナシ・スイレン・スグリ・ヒオウギ	「強運・謙虚・謙譲」・「とても幸せです・喜びを運ぶ・洗練・優雅」・「清純な心・信頼・信仰」・「あなたの不機嫌が私を苦しめる・私はあなたを喜ばせる」・「静かな愛」
06190	カンパニュラ・ハス・ホオズキ・グァバ・クロユリ	「感謝・誠実・節操」・「清らかな心・神聖・離れゆく愛・雄弁」・「偽り・ごまかし」・「強健」・「恋の魔術」
06191	ギボウシ・ボダイジュ・ストケシア	「沈静」・「夫婦愛・結婚」・「追想」
06192	キンギョソウ・グロキシニア・トルコキキョウ・ホタルブクロ・ラベンダー・マツバボタン	「おしゃべり・でしゃばり・おせっかい・推測ではやはりNO」・「華やかな日々・艶麗・媚態」・「すがすがしい美しさ・優美・希望」・「忠実・正義」・「沈黙・私に答えてください・期待・不信感・疑惑」・「可憐」
06193	アカンサス・ハイビスカス・フクシア・ルリタマアザミ・インパチェンス	「芸術・技巧」・「繊細な美・新しい恋」・「つつましい愛・信じる愛」・「鋭敏・傷つく心」・「鮮やかな人」
06194	トルコキキョウ・ノコギリソウ・パッションフラワー	「すがすがしい美しさ・優美・希望」・「戦い・勇敢・治癒」・「聖なる愛」
06195	アジサイ・グラジオラス・ハゲイトウ・ホテイアオイ・ユリ・ニチニソウ	「移り気・冷淡・辛抱強さ・冷酷・無情・高慢」・「会・用心・思い出・忘却・勝利」・「不老不死」・「揺れる心・恋の悲しみ」・「純粋・無垢・威厳」・「甘い思い出」
06196	ナデシコ・ノウゼンカズラ・バラ・フロックス・ハナトラノオ	「大胆・純愛・貞節」・「名声・名誉」・「愛・美」・「合意・一致」・「素直さ」
06197	ナツツバキ・ネムノキ・バラ・ユリ・カンナ	「はかない美しさ・愛らしさ」・「歓喜・胸のときめき」・「愛・美」・「純粋・無垢・威厳」・「尊敬」
06198	アマリリス・ジンジャー・ストック・ポーチュラカ・ツユクサ	「誇り・おしゃべり・輝くばかりの美しさ」・「豊かな心・無駄なこと」・「永遠の美・愛情の絆・求愛」・「いつも元気」・「尊敬」
06199	ギボウシ・ハマユウ・バラ・ヒルガオ・アメリカデイコ	「沈静」・「どこか遠くへ・汚れがない」・「愛・美」・「絆・友達のよしみ・情事」・「夢の力」
06200	トウワタ・バーベナ・マリーゴールド・ゲッカビジン	「私を行かせて・心変わり」・「魔力・魅力」・「嫉妬・絶望・悲しみ」・「ただ一度の恋」
06201	ゲッカビジン・トリカブト・ユリ・ムギワラギク	「はかない美・はかない恋・あでやかな美人」・「騎士道・栄光・人嫌い・厭世家・復讐」・「純粋・無垢・威厳」・「不滅の愛」
06202	トルコキキョウ・ヒマワリ・ブーゲンビリア・ルコウソウ	「すがすがしい美しさ・優美・希望」・「私はあなただけを見つめる・愛慕・崇拝」・「情熱・あなたは魅力に満ちている・あなたしか見えない」・「繊細な愛」
06203	ネムノキ・ミント・ルドベキア・アサガオ	「歓喜・胸のときめき」・「美徳・効能」・「正義・公平・あなたを見つめる」・「淡い恋」
06204	ナデシコ・ペチュニア・マツヨイグサ・リアトリス・ナツツバキ	「大胆・純愛・貞節」・「なたと一緒なら心がやわらぐ・心のやすらぎ」・「浴後の美人・気まぐれ」・「燃える思い・向上心・長すぎた恋愛」・「気品」
06205	アリウム・ジンジャー・ルコウソウ・ブーゲンビリア・ツリガネソウ	「深い悲しみ・正しい主張」・「豊かな心・無駄なこと」・「繊細な愛・おせっかい・でしゃばり」・「情熱・魅力」・「思い出」
06206	シャクヤク・スイレン・ニッコウキスゲ・ボタン・ユリ・エンレイソウ・オシロイバナ	「恥じらい・はにかみ・謙遜」・「清純な心・信頼・信仰」・「日々あらたに・心安らぐ人」・「風格・富貴・恥じらい・人見知り」・「純粋・無垢・威厳」・「奥ゆかしい美しさ・叡智」・「内気」
06207	インパチェンス・トリカブト・ヘリクリサム・スイセンノウ	「鮮やかな人・強い個性」・「騎士道・栄光・人嫌い・厭世家・復讐」・「永遠の思い出・記憶」・「ウィット」
06208	ハルシャギク・ブーゲンビリア・ラークスパー・ニガヨモギ・ヤマトナデシコ	「いつも陽気・一目惚れ」・「情熱・あなたは魅力に満ちている・あなたしか見えない」・「陽気・快活」・「平和・冗談」・「素敵な予感」
06209	ゼラニウム・ビバーナムスノーボール・ホオズキ	「尊敬・信頼・真の友情」・「茶目っ気・年齢を感じる」・「笑顔」
06210	オシロイバナ・カラー・ツユクサ・ナデシコ・グロリオーサ	「臆病・内気・恋を疑う」・「華麗なる美・乙女のしとやかさ・清浄」・「なつかしい関係」・「大胆・純愛・貞節」・「栄光」
06211	アンスリウム・サボテン・ダリア・バラ・ブーゲンビリア・エキザカム	「煩悩・恋にもだえる心」・「燃える心・偉大・暖かい心・枯れない愛」・「華麗・優雅・気品・移り気・不安定」・「愛・美」・「情熱・あなたは魅力に満ちている・あなたしか見えない」・「愛の告白」
06212	トルコキキョウ・ニチニチソウ・ボダイジュ・ホウセンカ	「すがすがしい美しさ・優美・希望」・「楽しい思い出」・「夫婦愛・結婚」・「激しい愛」
06213	ユリ・ルドベキア・ツルバラ・ビヨウヤナギ	「純粋・無垢・威厳」・「正義・公平・あなたを見つめる」・「無邪気・爽やか」・「気高さ」
06214	アサガオ・オシロイバナ・ガーベラ・ミヤコワスレ・ヒメユリ	「はかない恋・固い絆・愛情」・「臆病・内気・恋を疑う」・「希望・常に前進」・「しばしの慰め・別れ」・「甘美」
06215	オシロイバナ・カンナ・オシロイバナ・シャクナゲ・ノコギリソウ・ヒマワリ・ヤグルマギク・ユリ・ペチュニア	「臆病・内気・恋を疑う」・「情熱・快活・永遠・妄想」・「永遠の愛・誠実・清楚・従順」・「威厳・荘厳・危険」・「戦い・勇敢・治癒」・「私はあなただけを見つめる・愛慕・崇拝」・「繊細・優美・教育・信頼」・「純粋・無垢・威厳」・「心安らぐ」
06216	カンナ・サントリナ・ブッドレア・マツバボタン・ブレチア	「情熱・快活・永遠・妄想」・「悪を遠ざける・移り気な人」・「恋の予感・あなたを慕う」・「無邪気・可憐」・「楽しい思い出」
06217	トリトマ・パイナップル・フロックス・カノコユリ	「恋するつらさ・あなたを思うと胸が痛む」・「あなたは完全です」・「合意・一致」・「格調」
06218	エリカ・ヒマワリ・ムラサキツユクサ・ルリタマアザミ	「孤独・寂しさ・博愛・良い言葉」・「私はあなただけを見つめる・愛慕・崇拝」・「尊敬しているが恋愛ではない」・「権威」
06219	アサガオ・ジニア・トレニア・ヤマユリ	「はかない恋・固い絆・愛情」・「不在の友を思う・注意を怠るな」・「ひらめき・愛嬌」・「威厳」
06220	ザクロ・サルビア・オクラ	「円熟した優雅さ」・「尊敬・知恵・良い家庭・家族愛」・「初恋」
06221	アザレア・アンスリウム・クレオメ・ヒマワリ	「節制・禁酒・恋の喜び」・「煩悩・恋にもだえる心」・「秘密のひととき・あなたの容姿に酔う」・「栄光」
06222	キョウチクトウ・ストレプトカーパス・アルストロメリア・ベルガモット	「注意・危険・用心」・「ささやきに耳を傾けて・信頼に応える」・「持続・エキゾチック」・「一途な愛」
06223	ハイビスカス・ルコウソウ・アマリネ	「繊細な美・新しい恋」・「繊細な愛・おせっかい・でしゃばり」・「魅惑的」
06224	サンビタリア・ゼラニウム・パキスタキスルテア・グラジオラス	「私を見つめて」・「尊敬・信頼・真の友情」・「美しい娘」・「たゆまぬ努力」
06225	キョウチクトウ・クロユリ・タンジー・バーベナ	「注意・危険・用心」・「恋・呪い」・「あなたとの戦いを宣言する・抵抗・婦人の美徳」・「魔力」
06226	アキノキリンソウ・カンナ・サギソウ・ルドベキア	「予防・用心・警戒・励まし」・「情熱・快活・永遠・妄想」・「清純・繊細・夢でもあなたを想う」・「正義」
06227	アンモビウム・ウスベニアオイ・センニチコウ・サルビア（赤）	「不変の誓い・永遠の悲しみ」・「穏やか・柔和な心」・「色あせぬ愛・不朽」・「燃ゆる想い」
06228	ハス・モントブレチア・ミント	「清らかな心・神聖・離れゆく愛・雄弁」・「謙譲の美・陽気」・「誘惑」
06229	オミナエシ・ダチュラ・パキスタキス・ルテア	「美人・はかない恋・親切」・「愛嬌・偽りの魅力」・「楽しい語らい」
06230	ネムノキ・ユリノキ・タッセルフラワー	「歓喜・胸のときめき」・「見事な美しさ・幸福」・「感性」
06231	エーデルワイス・クレオメ・コリウス・タチアオイ・トルコキキョウ	「大切な思い出・勇気」・「秘密のひととき・あなたの容姿に酔う・嬉しい誤算」・「かなわぬ恋・善良な家風・健康」・「大望・野心・豊かな実り・気高く威厳に満ちた美」・「優美・すがすがしい美しさ」
06232	アキノキリンソウ・カンナ・スイセンノウ・ハナトラノオ・ガーベラ（ピンク）	「予防・用心・警戒・励まし」・「情熱・快活・永遠・妄想」・「私の愛は不変」・「希望・望みの達成」・「神秘」
06233	フリージア・マリーゴールド・ヤツシロソウ・ヒソップ	「あどけなさ・純潔・親愛の情」・「嫉妬・絶望・悲しみ」・「従順な人・誠実」・「きれい好き」
06234	サギソウ・ブルーベリー・マツバボタン・ヒャクニチソウ	「清純・繊細・夢でもあなたを想う」・「実りのある人生・知性」・「無邪気・可憐」・「深い友情」
06235	クルクマ・ジャノメギク	「あなたの姿に酔いしれる」・「切ない喜び」
06236	オシロイバナ・ゲッカビジン・ボダイジュ・モルセラ・ナツスミレ	「臆病・内気・恋を疑う」・「はかない美・はかない恋・あでやかな美人」・「夫婦愛・結婚」・「感謝・希望」・「秘密」
06237	ケイトウ・ルコウソウ・フロックス(オイランソウ)・ハイビスカス	「おしゃれ・気取り・風変わり」・「繊細な愛・おせっかい・でしゃばり」・「協調」・「繊細な美」
06238	アンスリウム・ルドベキア・ワレモコウ・ヒオウギ・リシアンサス	「煩悩・恋にもだえる心」・「正義・公平・あなたを見つめる」・「変化・もの思い・愛慕」・「誠意・個性美」・「優美」
06239	スイセンノウ・ムクゲ・ユウゼンギク・アンモビウム	「私の愛は不変」・「信念・新しい美」・「後知恵・老いても元気で」・「固い約束」
06240	ヒペリカム・ホウセンカ・ユウガオ・タンジー	「きらめき・悲しみは続かない」・「私に触れないで・短気」・「夜・はかない恋・罪」・「不滅」
06241	キキョウ・スグリ・エリンギウム・オイランソウ	「永遠の愛・誠実・清楚・従順」・「あなたの不機嫌が私を苦しめる・私はあなたを喜ばせる」・「秘めた愛・秘密の恋」・「同意」
06242	エゾギク（アスター）・クローバー・ケイトウ・サルスベリ・シュウカイドウ	「変化・追憶・同感・信じる恋」・「私を思って・幸運・約束・復讐」・「おしゃれ・気取り・風変わり」・「雄弁・愛嬌・不用意」・「恋の悩み・片想い」
06243	アキノキリンソウ・ツキミソウ・スパティフィラム・オジギソウ	「予防・用心・警戒・励まし」・「無言の愛情・移り気」・「上品な淑女・清らかな心」・「愛の記憶」
06244	クローバー・サルビア・ハイビスカス・ヒマワリ・リンドウ・レンゲソウ・スパティフィラム	「私を思って・幸運・約束・復讐」・「尊敬・知恵・良い家庭・家族愛」・「繊細な美・新しい恋」・「私はあなただけを見つめる・愛慕・崇拝」・「悲しんでいるあなたを愛する・正義・誠実」・「あなたと一緒なら苦痛がやわらぐ・心がやわらぐ」・「清らかな心」
06245	キキョウ・スパティフィラム・ユリ・ハマナス・ムラサキツユクサ	「永遠の愛・誠実・清楚・従順」・「上品な淑女・清らかな心」・「純粋・無垢・威厳」・「悲しくそして美しく・旅の楽しみ」・「貴ぶ」
06246	チューベローズ・マリーゴールド・キク	「危険な快楽」・「嫉妬・絶望・悲しみ」・「信頼」
06247	マーガレット・ケイトウ	「恋占い・真実の愛・信頼」・「色褪せぬ恋」
06248	ダチュラ・ブドウ・モントブレチア・ダイコンソウ・バタフライブッシュ	「愛嬌・偽りの魅力」・「陶酔・忘却・思いやり・慈善」・「謙譲の美・陽気」・「前途洋々・希望にあふれる」・「魅力」
06249	オミナエシ・ケイトウ	「美人・はかない恋・親切」・「おしゃれ・気取り・風変わり」
06250	ナスタチウム・ミソハギ・ツリガネヤナギ	「愛国心・勝利・困難に打ち克つ」・「純愛・愛の悲しみ」・「正義」
06251	オレンジ・クロユリ・ハマナス・ソバ	「純粋・愛らしさ・結婚式の祝宴」・「恋・呪い」・「悲しくそして美しく」・「愛らしさ」
06252	ゼフィランサス・ホウセンカ・アブチロン・ヤツシロソウ	「汚れなき愛・便りがある・期待」・「私に触れないで・短気」・「尊敬・良い便り」・「従順」
06253	シオン・ヘクソカズラ・ベゴニア（白）	「追憶・君を忘れない・遠方にある人を思う」・「人嫌い・誤解を解きたい・意外性のある」・「親切」
06254	エゾギク（アスター）・シュウカイドウ・ダリア・ヒソップ・タムラソウ	「変化・追憶・同感・信じる恋」・「恋の悩み・片想い」・「華麗・優雅・気品・移り気・不安定」・「清潔・浄化」・「秘密」
06255	アロエ・トウワタ・ムクゲ・サルスベリ	「苦痛・悲嘆」・「私を行かせて・心変わり」・「信念・新しい美」・「雄弁」
06256	アイ・クレマチス・クズ・コスモス	「美しい装い・あなた次第」・「精神の美・旅人の喜び・策略」・「芯の強さ・快活」・「乙女の真心」
06257	ゼフィランサス・ブッドレア・ヤナギ・タマスダレ・ランタナ	「汚れなき愛・便りがある・期待」・「恋の予感・あなたを慕う」・「従順・自由」・「純白な愛・期待」・「協力」
06258	アゲラタム・シュウメイギク・ホトトギス	「信頼・安楽」・「薄れゆく愛・忍耐」・「熟練」
06259	ススキ・ダリア・ヨメナ	「活力・心が通じる」・「華麗・優雅・気品・移り気・不安定」・「秘めた美しさ」
06260	アカネ・ペンタス・リンドウ・アスクレピアス	「私を思って・媚び」・「希望がかなう・願い事」・「悲しんでいるあなたを愛する・正義・誠実」・「移り気」
06261	エリカ・フウセンカズラ・ミセバヤ・チューベローズ	「孤独・寂しさ・博愛・良い言葉」・「一緒に飛びたい」・「大切なあなた・つつましさ」・「危険な楽しみ」
06262	アザミ・ホウセンカ・サルビア（紫）	「独立・報復・厳格・触れないで」・「私に触れないで・短気」・「尊敬」
06263	サルビア・マツリカ	「尊敬・知恵・良い家庭・家族愛」・「純情無垢」
06264	ヒガンバナ・ヤブラン・ケーププリムローズ	「悲しき思い出・あきらめ・独立・情熱」・「隠された心・忍耐」・「真実」
06265	コルチカム・サンビタリア・キキョウ	「私の最良の日々は過ぎ去った・危険な美しさ」・「私を見つめて」・「変わらぬ恋」
06266	アカネ・サワギキョウ・センニチコウ・ハイビスカス・クジャクソウ	「私を思って・媚び」・「高貴・悪意・特異な才能」・「色あせぬ愛・不朽」・「繊細な美・新しい恋」・「一目惚れ」
06267	ヒガンバナ・サガギク	「悲しき思い出・あきらめ・独立・情熱」・「フェミニン」
06268	ダリア・ハギ・ブドウ・ユウゼンギク	「華麗・優雅・気品・移り気・不安定」・「思案・内気・柔軟な精神」・「陶酔・忘却・思いやり・慈善」・「元気」
06269	ハゲイトウ・ペチュニア・ノコンギク	「不老不死」・「あなたと一緒なら心がやわらぐ・心のやすらぎ」・「素質」
06270	ハス・ポーチュラカ・モミジアオイ・マンジュシャゲ	「清らかな心・神聖・離れゆく愛・雄弁」・「いつも元気」・「温和・穏やかさ」・「感謝」
06271	コスモス・トレニア・フウセンカズラ	「乙女の真心・調和・謙虚」・「ひらめき・愛嬌」・「自由な心」
06272	シオン・フジバカマ・リンドウ	「追憶・君を忘れない・遠方にある人を思う」・「ためらい・遅れ」・「正義」
06273	ツンベルギア・ポーチュラカ・リンゴ・アキノノゲシ	「黒い瞳・美しい瞳」・「いつも元気」・「優先・好み・選択」・「クールな恋」
06274	シュウメイギク・ゼフィランサス・モンステラ・コルチカム	「薄れゆく愛・忍耐」・「汚れなき愛・便りがある・期待」・「うれしい便り・壮大な計画・深い関係」・「永遠」
06275	キク・ハギ・モミジアオイ・センニチコウ	「高貴・高潔・高尚」・「思案・内気・柔軟な精神」・「温和・穏やかさ」・「不朽」
06276	アンズ・コリウス・オレンジコスモス	「臆病な愛・乙女のはにかみ・疑い・疑惑」・「かなわぬ恋・善良な家風・健康」・「野生美」
06277	カエデ・ミセバヤ	「大切な思い出・美しい変化・遠慮」・「憧れ」
06278	サルビア・ホワイトレースフラワー・ポットマム	「尊敬・知恵・良い家庭・家族愛」・「可憐な心・細やかな愛情・感謝」・「高潔」
06279	クレオメ・コスモス・パイナップルリリー	「秘密のひととき・あなたの容姿に酔う」・「乙女の真心・調和・謙虚」・「完璧」
06280	オミナエシ・コスモス・ヤブラン・ホテイアオイ	「美人・はかない恋・親切」・「乙女の真心・調和・謙虚」・「隠された心・忍耐」・「好意」
06281	キンモクセイ・ハギ	「謙虚・気高い人」・「前向きな恋」
06282	シュウメイギク・トーチリリー	「薄れゆく愛・忍耐」・「恋の痛み」
06283	ホトトギス・ユーチャリス	「永遠にあなたのもの・秘めた意志」・「清い心」
06284	サンビタリア・ブバルディア・シオン	「私を見つめて」・「交流・親交・情熱」・「追想」
06285	コリウス・クッションマム	「かなわぬ恋・善良な家風・健康」・「自立心」
06286	ガーベラ・キブネギク	「希望・常に前進」・「多感なとき」
06287	ネリネ・モミジアオイ・バンダ	「また会う日を楽しみに・忍耐・箱入り娘」・「温和・穏やかさ」・「軽快」
06288	カトレア・コスモス・ユウゼンギク・オンシジウム	「優美な貴婦人・成熟した大人の魅力・魔力・魅惑的」・「乙女の真心・調和・謙虚」・「後知恵・老いても元気で」・「気立てのよさ」
06289	シュウメイギク・ミセバヤ・フジバカマ	「薄れゆく愛・忍耐」・「大切なあなた・つつましさ」・「用心深い」
06290	シオン・ヤマスゲ	「追憶・君を忘れない・遠方にある人を思う」・「忍耐」
06291	ネリネ・ブドウ・ムラサキシキブ・ヨウラクソウ	「また会う日を楽しみに・忍耐・箱入り娘」・「陶酔・忘却・思いやり・慈善」・「聡明・上品・愛され上手」・「片想い」
06292	ベゴニア・キンモクセイ	「片想い・愛の告白・親切・幸福な日々」・「変わらぬ魅力」
06293	アキノキリンソウ・グロリオサ・ハナキリン・ホウセンカ・レモンバーベナ	「予防・用心・警戒・励まし」・「栄光・勇敢」・「早くキスして・逆境に耐える」・「私に触れないで・短気」・「魅惑」
06294	エキザカム・ブッドレア・リンドウ・ノボタン	「あなたを愛します」・「恋の予感・あなたを慕う」・「悲しんでいるあなたを愛する・正義・誠実」・「ナチュラル」
06295	アザミ・ステルンベルギア・モミジアオイ	「独立・報復・厳格・触れないで」・「待ちきれない」・「思いやり」
06296	コスモス・ススキ・ジニアリネアリス	「乙女の真心・調和・謙虚」・「活力・心が通じる」・「友情」
06297	ダチュラ・ダリア	「愛嬌・偽りの魅力」・「エレガント」
06298	アゲラタム・ウメ・パボニア	「信頼・安楽」・「高潔・忠実・忍耐」・「安堵」
06299	カエデ・ミセバヤ・ヘレニウム	「大切な思い出・美しい変化・遠慮」・「大切なあなた・つつましさ」・「寛容」
06300	イチョウ・ツンベルギア・ヤブラン・ボタンヅル	「荘厳・長寿・鎮魂」・「黒い瞳・美しい瞳」・「隠された心・忍耐」・「休息」
06301	ランタナ・バラ（ニコル）	「心変わり・合意・協力・厳格」・「魅力」
06302	パキラ・ワレモコウ・ヤハズカヅラ	「快活・勝利」・「変化・もの思い・愛慕」・「美しい瞳」
06303	アゲラタム・ゲッカビジン・ストレプトカーパス・アングレカム	「信頼・安楽」・「はかない美・はかない恋・あでやかな美人」・「ささやきに耳を傾けて・信頼に応える」・「清純」
06304	サワギキョウ・シーマニア・ペチュニア・ロベリア・クロッカス（紫）	「高貴・悪意・特異な才能」・「繁栄・コミュニケーション」・「あなたと一緒なら心がやわらぐ・心のやすらぎ」・「悪意・謙遜」・「エネルギー」
06305	カラー・ヘリコニア・タママスダレ	「華麗なる美・乙女のしとやかさ・清浄」・「注目・風変わりな人」・「潔白」
06306	カリン・フウセンダマノキ	「豊麗・唯一の恋」・「繁栄」
06307	ユリオプスデージー・ルピナス・ハナキリン	「円満な関係・夫婦円満・明るい愛」・「想像力・いつも幸せ・貪欲・あなたは私の安らぎ」・「独立」
06308	カモミール・キク・パフ	「逆境に耐える・逆境で生まれる力」・「高貴・高潔・高尚」・「思慮深い」
06309	サフラン・ムラサキシキブ・ピラカンサ	「歓喜・過度をつつしめ・濫用するな」・「聡明・上品・愛され上手」・「陽気」
06310	ペンタス・マツバギク・マツバボタン・デンファレ	「希望がかなう・願い事」・「怠惰・怠け者・勲功」・「無邪気・可憐」・「お似合い」
06311	フジバカマ・カーネーション（白）	「ためらい・遅れ」・「清らかな愛」
06312	シンビジウム・タンジー・ユーカリ・ユリオプスデージー・ラン・ミニバラ	「飾らない心・素朴・高貴な美人・華やかな恋」・「あなたとの戦いを宣言する・抵抗・婦人の美徳」・「新生・再生・思い出」・「円満な関係・夫婦円満・明るい愛」・「美しい淑女・優雅」・「特別な功績」
06313	ステルンベルギア・ヒイラギ・ステルンベルギア	「待ちきれない」・「用心深さ・先見の明・保護」・「期待」
06314	ハナキリン・マネッチア・ランタナ・ムラサキシキブ	「早くキスして・逆境に耐える」・「たくさん話しましょう」・「心変わり・合意・協力・厳格」・「才媛」
06315	ハイビスカス・フヨウ・コダチベゴニア	「繊細な美・新しい恋」・「繊細な美・しとやかな恋人」・「無邪気」
06316	カラスウリ・ツバキ・チャノキ	「よき便り・誠実・男ぎらい」・「控えめな優しさ・誇り」・「向上心」
06317	レモン（花）・グミ	「誠実な愛・思慮分別」・「心の純潔」
06318	デンドロビウム・ナナカマド・ラン・サザンカ	「わがままな美人」・「慎重・賢明・私はあなたを見守る」・「美しい淑女・優雅」・「なごむ心」
06319	アジアンタム・コウテイダリア・シクラメン（赤）	「天真爛漫・繊細」・「乙女の真心・乙女の純潔」・「はにかみ」
06320	バラ・ヒガンバナ・モレア	「愛・美」・「悲しき思い出・あきらめ・独立・情熱」・「豊かな感性」
06321	クリスマスローズ・サザンカ・ワレモコウ	「私の不安をやわらげて・慰め・中傷」・「困難に打ち克つ・ひたむきさ」・「変化」
06322	スターチス・ネリネ	「変わらぬ心・途絶えぬ記憶」・「再生」
06323	ナナカマド・ヒメジョオン・ユーカリ・ユリ・カラー（黄）	「慎重・賢明・私はあなたを見守る」・「素朴で清楚」・「新生・再生・思い出」・「純粋・無垢・威厳」・「熱意」
06324	オトギリソウ・ワレモコウ・ペリストロフェ	「迷信・敵意・秘密・恨み」・「変化・もの思い・愛慕」・「不思議」
06325	カーネーション・カラスウリ・ツワブキ・ルクリア	「無垢で深い愛」・「よき便り・誠実・男ぎらい」・「謙譲・困難に負けない」・「優美な人」
06326	イチョウ・ハゲイトウ・ベルフラワー・ハマギク	「荘厳・長寿・鎮魂」・「不老不死」・「感謝・誠実・楽しいおしゃべり」・「友愛」
06327	アロエ・アングレカム・マーガレット・ワビスケ	「苦痛・悲嘆」・「祈り・いつまでもあなたと一緒」・「恋占い・真実の愛・信頼」・「簡素」
06328	キク・ストレリチア・バラ（白）	「高貴・高潔・高尚」・「気取った恋・恋する伊達者」・「よみがえる愛」
06329	カトレア・ガマズミ・セントポーリア・ラン・フユボタン	「優美な貴婦人・成熟した大人の魅力・魔力・魅惑的」・「結合・私を無視しないで」・「小さな愛」・「美しい淑女・優雅」・「高貴」
06330	ネリネ・コチョウラン	「また会う日を楽しみに・忍耐・箱入り娘」・「永久の愛」
06331	グラジオラス・ホタルブクロ・マネッチア・ピグミーランタン	「密会・用心・思い出・忘却・勝利」・「忠実・正義」・「たくさん話しましょう」・「印象」
06332	キク・デンドロビウム・ハボタン・ラン・クロッサンドラ	「高貴・高潔・高尚」・「わがままな美人」・「祝福・物事に動じない・利益」・「美しい淑女・優雅」・「内面の美」
06333	エゾギク（アスター）・オンシジューム・サンダーソニア・ラン・クリ	「変化・追憶・同感・信じる恋」・「可憐・一緒に踊って」・「望郷・祈り・愛嬌」・「美しい淑女・優雅」・「約束」
06334	ベゴニア・マリーゴールド	「片想い・愛の告白・親切・幸福な日々」・「信頼」
06335	カスミソウ・ツワブキ・シネラリア	「清らかな心・無邪気・親切・幸福」・「謙譲・困難に負けない」・「いつも陽気」
06336	アンスリウム・ドラセナ・サフラン	「煩悩・恋にもだえる心」・「幸福」・節度の美
06337	シネラリア（サイネリア）・ヘリコニア・ヒメシャラ	「いつも快活・喜び」・「注目・風変わりな人」・謙譲
06338	ラベンダー・ツワブキ	「沈黙・私に答えてください・期待・不信感・疑惑」・心づかい
06339	サザンカ・ハボタン・ポインセチア	「困難に打ち克つ・ひたむきさ」・「祝福・物事に動じない・利益」・祝福
06340	ドラセナ・ナンテン・アザレア（赤）	「幸福」・「私の愛は増すばかり・良い家庭」・自制心
06341	ユキノシタ・ブバルディア	「深い愛情」・予感
06342	シクラメン・ヒイラギ・ダイモンジソウ	「遠慮・気後れ・内気・はにかみ」・「用心深さ・先見の明・保護」・自由
06343	ナンテン・シャコバサボテン	「私の愛は増すばかり・良い家庭」・美しい眺め
06344	ポインセチア・カンガルーポー	「祝福・幸運を祈る・私の心は燃えている・清純」・不思議
06345	サボテン・シクラメン・シャコバサボテン・ツバキ・レナンセナ	「燃える心・偉大・暖かい心・枯れない愛」・「遠慮・気後れ・内気・はにかみ」・「一時の美・美しい眺め」・「控えめな優しさ・誇り」・「熱望」
06346	カランコエ・バラ・イソカンギク	「幸福を告げる・たくさんの小さな思い出・あなたを守る・おおらかな心」・「愛・美」・「教養」
06347	デンドロビウム・ハナキリン・ハルジオン・ラン・テッポウユリ	「わがままな美人」・「早くキスして・逆境に耐える」・「追想の愛」・「美しい淑女・優雅」・「純潔」
06348	キク・クリスマスローズ・カトレア	「高貴・高潔・高尚」・「私の不安をやわらげて・慰め・中傷」・「優雅な女性」
06349	シネラリア（サイネリア）・マツ・ナンテン	「いつも快活・喜び」・「不老長寿・哀れみ・同情」・「ますます幸せ」
06350	ジンチョウゲ・バラ・モンステラ・オドントグロッサム	「栄光・不死・不滅・永遠」・「愛・美」・「うれしい便り・壮大な計画・深い関係」・「特別」
06351	ストレリチア・ラケナリア	「気取った恋・恋する伊達者」・「継続」
06352	シーマニア・フリージア・ボタン・キルタンサス	「繁栄・コミュニケーション」・「あどけなさ・純潔・親愛の情」・「風格・富貴・恥じらい・人見知り」・「ロマンティック」
06353	サルビア・シンビジウム・ラン・ヘリコニア	「尊敬・知恵・良い家庭・家族愛」・「飾らない心・素朴・高貴な美人・華やかな恋」・「美しい淑女・優雅」・「注目」
06354	スノーフレーク・ベゴニア（ピンク）	「純粋・純潔・汚れなき心・皆をひきつける魅力」・「愛の告白」
06355	パイナップル・ツルウメモドキ	「あなたは完全です」・「開運」
06356	プラタナス・ツバキ・プラタナス・ミント・ニオイバンマツリ	「天才・好奇心」・「控えめな優しさ・誇り」・「天才・好奇心」・「美徳・効能」・「青春の喜び」
06357	アザレア・セントポーリア・クチベニスイセン	「節制・禁酒・恋の喜び」・「小さな愛」・「詩人」
06358	カトレア・シネラリア（サイネリア）・スパティフィラム・ラン・ユーリオプスデイジー	「優美な貴婦人・成熟した大人の魅力・魔力・魅惑的」・「いつも快活・喜び」・「上品な淑女・清らかな心」・「美しい淑女・優雅」・「円満」
06359	ノースポール・ヤドリギ・シンビジューム	「誠実・冬の足音・高潔」・「私にキスして・困難に打ち克つ」・「飾らない心」
06360	バラ・ヒイラギ・ブルーデイジー・ポインセチア・ヤドリギ・クリスマスパレード	「愛・美」・「用心深さ・先見の明・保護」・「恵まれている・幸福・協力」・「祝福・幸運を祈る・私の心は燃えている・清純」・「私にキスして・困難に打ち克つ」・「博愛」
06361	クリスマスローズ・ブバルディア・リュウノヒゲ	「私の不安をやわらげて・慰め・中傷」・「交流・親交・情熱」・「天才的」
06362	パンジー・ビオラ・ヒイラギ	「もの思い・私を思って」・「もの思い・私を思って」・「先見性」
06363	ザクロ・ツワブキ・ストロベリーキャンドル	「円熟した優雅さ」・「謙譲・困難に負けない」・「善良」
06364	オドントグロッサム・プリムラ・ホオズキ・ラン・ヒイラギモチ	「特別な存在」・「青春のはじまりと悲しみ・青春の恋」・「偽り・ごまかし」・「美しい淑女・優雅」・「清廉」
06365	ハボタン・マネッチア・マネッチア	「祝福・物事に動じない・利益」・「たくさん話しましょう」・「楽しい語らい」
06366	ユズ・ユリオプスデージー・カンギク	「健康美・汚れなき人・恋のため息」・「円満な関係・夫婦円満・明るい愛」・「真の強さ」
\.


COPY public."星データ" ("星ID", "星の名前", "星言葉","星座") FROM stdin;
19001	ヴェガ(Vega)	心が穏やかな楽天家	こと座
19002	ゼータ・パーヴォーニス (ζ Pavonis)	寂しがり屋の協調	くじゃく座
19003	ファイ・サギッターリィー(φ Sagitarii)	個性豊かな自信	いて座
19004	シェリアク(Sheliak)	突き進むロマン	こと座
19005	ヌンキ(Nunki)	緻密で冷静な保守性	いて座
19006	アスケラ(Ascella)	信頼感と正義・信頼あふれる正義	いて座
19007	デネブ(Deneb)	努力と行動力・大器晩成	わし座
19008	タウ・ドラコーニス(τ Draconis)	アクティブな一匹狼・アクティブな独走	りゅう座
19009	カッパ・キュグニー(κ Cygni)	 嗅覚鋭いコミュニティ性	はくちょう座
19010	ルクバト(Rukbat)	少年の心を持ち続ける	いて座
19011	デネブ・オカブ(Deneb Okab)	シャイで謙虚	わし座
19012	アルビレオ(Albireo)	相手に尽くす熱中派	はくちょう座
19013	イオタ・テレスコピィ(ι Telescopii)	寡黙で実直	望遠鏡座
19014	シャム(Sham)	あふれる魅力	や座
19015	デルタ・キュグニー(δ Cygni)	信念を持ち我が道をゆく	はくちょう座
19016	タラゼド(Tarazed)	流されず、真価を見抜く目	わし座
19017	アルタイル(Altail)	ロマンティックスでリアリスティックス	わし座
19018	ガンマ・サギッタェ(γ Sagittae)	自省的な成長する人	や座
19019	イプシロン・パーヴォーニッス(ε Pavonis)	悩み多き安定志向	くじゃく座
19020	クサイ・テレスコピィ(ξ Telescopii)	分析と直感	望遠鏡座
19021	シータ・アクィラェ(θ Aquilae)	強調するリーダーシップ	わし座
19022	ロー・アクィラェ(ρ Aquilae) 鋭い感性と高き理想		わし座
19023	ダビー・マイヨル(Dabih Major)	夢を見つめ輝く瞳	やぎ座
19024	サドル(Sadr)	自由な理想主義者	はくちょう座
19025	ピーコック(Peacock)	高い理想と強い勇気	くじゃく座
19026	シータ・ケーペィ(θ Cephei)	幸運と崇高な精神・幸運と信頼	ケフェウス座
19027	アルファ・インディ(α Indi)	巧みな二面性	インディアン座
19028	スワロキン(Sualochin)	理想と現実のバランス	いるか座
19029	デネブ(Deneb)	論理を越えたものへの関心	はくちょう座
19030	ギェナー(Gienah)	前衛的な先駆者	はくちょう座
19031	ミュー・アクァーリィ(μ Aquarii)	飾り付けられた自我	みずがめ座
19032	ベータ・インディ(β Indi)	ナチュラルな穏やかさ	インディアン座
19033	ガンマ・ミクロスコピィ(γ Microscopii)	人好きな恋愛憧れ派	顕微鏡座
19034	クサイ・キュグニー(ξ Cygni)	クールな論理的思考	はくちょう座
19035	ニュー・アクァーリィ(ν Aquarii)	斬新なアイデアと自省力	みずがめ座
19036	ゼータ・キュグニー(ζ Cygni)	我が道をゆく自由	はくちょう座
19037	キタルファ(Kitalpha)	遙か遠くを見つめる瞳	小馬座
19038	アルデラミン(Alderamin)	自立した一匹狼	ケフェウス座
19039	ゼータ・カプリコルニー(ζ Capricorni)	輪の中心となる魅力	やぎ座
19040	アルフィルク(Alphirk)	慈しみと同情・使命感	ケフェウス座
19041	サダルスウド(Sadalsuud)	妥協せず真実を追究する心	みずがめ座
19042	イプシロン・カプリコルニー(ε Capricorni)	最後までやり抜くリーダー	やぎ座
19043	ナシラ(Nashira)	信頼される友情	やぎ座
19044	エニフ(Enif)	精一杯の努力	ペガサス座
19045	デネブ・アルゲティ(Deneb Algiedi)	情の深い自己犠牲	やぎ座
19046	ガンマ・グルイス(γ Gruis)	分析力豊かな知性	鶴座
19047	デルタ・インディ(δ Indi)	用意周到さと几帳面	インディアン座
19048	オミクロン・アクァーリィ(ο Aquarii)	器用さと上品さの魅力	みずがめ座
19049	サダルメリク(Sadalmelek)	過程を楽しむ臨機応変	みずがめ座
19050	アル・ナイル(Anlair)	前進する自分への可能性	鶴座
19051	ゼータ・ケーペイ(ζ Cephei)	感覚的センス	ケフェウス座
19052	イプシロン・ケーペィ(ε Cephei)	プラス思考の寛容さ	ケフェウス座
19053	アルファ・トゥカーナエ(α Tucanae)	慎重な甘え上手	巨嘴鳥(きょしちょう)座
19054	サダクビア(Sadalachbia)	ひきこもりがちな夢想	みずがめ座
19055	パイ・アクァーリィ(π Aquarii)	直感と器用さ・感性	みずがめ座
19056	アルファ・ラケルタェ(α Lacertae)	人の心をつかむサービス精神	とかげ座
19057	ニュー・トゥカーナェ(ν Tucanae)	中心となる指導性	巨嘴鳥(きょしちょう)座
19058	エータ・アクァーリィ(η Aquarii)	才能豊かなロマンティシズム	みずがめ座
19059	アル・ダナブ(Al Dhanab)	正義感強い情熱	鶴座
19060	マタル(Matar)	恋にのめり込む集中力	ペガサス座
19061	イオタ・ケーペイ(ι Cephei)	上昇志向の理想	ケフェウス座
19062	ラムダ・アクァーリィ(λ Aquarii)	崇高な精神・自己犠牲	みずがめ座
19063	フォーマルハウト(Fomalhaut)	アドバイス上手・博愛主義	南のうお座
19064	オミクロン・アンドロメダェ(ο Andromedae)	正義感あふれる完璧主義	アンドロメダ座
19065	シェアト(Scheat)	笑顔と心の優しさ	ペガサス座
19066	マルカブ(Markab)	直感・計画性・成功	ペガサス座
19067	イオタ・グルイス(ι Gruis)	直感力の鋭い芸術性	鶴座
19068	プサイ1・アクァーリィ(ψ1 Aquarii)	鋭い時代感覚・高尚な趣味・ハイセンス	みずがめ座
19069	ガンマ・スクルプトーリス(γ Sculptoris)	光り輝く感覚とアピール	彫刻室座
19070	サルム(Salm)	高い理想に進むペガサス	ペガサス座
19071	カッパ・ピスキウム(κ Piscium)	寂しがり屋の夢想	うお座
19072	シータ・ピスキウム(θ Piscium)	人との関系を大切にする協調性	うお座
19073	ベータ．スクルプトーリス(β Sculptoris)	人にとことん尽くす慈愛	彫刻室座
19074	ラムダ・アンドロメダェ(λ Andromedae)	斬新で独特な第六感	アンドロメダ座
19075	エル ライ(Alrai)	高い理想を目指す強さ	ケフェウス座
19076	ラムダ・ピスキウム(λ Piscium)	信じた道を進む強い個性	うお座
19077	タウ・カッシオペイアェ(τ Cassiopeiae)	失敗を繰り返さない集中力	カシオペア座
19078	デルタ・スクルプトーリス(δ Sculptoris)	美を見つめ、揺れる眼差し	彫刻室座
19079	ロー・カッシオペイアェ(ρ Cassiopeiae)	温かい眼差しの主人公	カシオペア座
19080	イプシロン・トゥカーナェ(ε Tucanae)	陽気な等身大の生き方	巨嘴鳥(きょしちょう)座
19081	ゼータ・スクルプトーリス(ζ Sculptoris)	波瀾万丈と非凡な運命	彫刻室座
19082	アルフェラッツ(Alpheratz)	実を結ぶ美しき夢	アンドロメダ座
19083	カーフ(Caph)	信じる愛と温かい心	カシオペア座
19084	アルゲニブ(Algenib)	環境に恵まれた聡明さ	ペガサス座
19085	シータ・アンドロメダェ(θ Andromedae)	異性を引き付ける魅力	アンドロメダ座
19086	デネブ・カイトス(Deneb Kaitos)	逆境に負けない行動力	くじら座
19087	ベータ・ヒドゥリー(β Hydri)	思い込みの激しい情熱	みずへび座
19088	ザウラク(Zaurak)	ドラマティックな運命	ほうおう座
19089	ベータ1・トゥカーナェ(β1 Tucanae)	恋多き行動力	
19090	ゼータ・カッシオペオアェ(ζ Cassiopeiae)	すぐれた洞察力	カシオペア座
19091	シェダル(Schedar)	素直な情熱と正直さ	カシオペア座
19092	デネブ・カイトス(Deneb Kaitos)	秘めた理想と野心	くじら座
19093	ゼータ・アンドロメダェ(ζ Andromedae)	神秘的なロマンティズム	アンドロメダ座
19094	エータ・カッシオペイアェ(η Cassiopeiae)	夢見る野心	カシオペア座
19095	ユプシロン1・カッシオペイアェ(υ1 Cassiopeiae)	ひたむきなる情熱	カシオペア座
19096	シー(Cih)	積極的なリーダーシップ	カシオペア座
19097	イプシロン・ピスキウム(ε Piscium)	人望熱い自由奔放さ	うお座
19098	ベータ・ポエニーキス(β Phoenicis)	信頼を集める真摯さ	ほうおう座
19099	ミラク(Mirach)	執着心と情熱的な恋	アンドロメダ座
19100	シータ・カッシオペイアェ(θ Cassiopeiae)	自力で切り抜ける頑張り	カシオペア座
19101	ニュー・ポエニーキス(ν Phoenicis)	人情の厚い人柄	ほうおう座
19102	ユプシロン・ピスキウム(υ Piscium)	情熱に燃える闘争心	うお座
19103	シータ・ケーティ(θ Ceti)	スマートに進める指導性	くじら座
19104	ルクバー(Ruchbar)	即実行のスプリンター	カシオペア座
19105	エータ・ピスキウム(η Piscium)	魅力あふれる芸術的才能	うお座
19106	カイ・カッシオペイアェ(χ Cassiopeiae)	センスの良い実業感覚	カシオペア座
19107	アケルナル(Achernar)	熱しやすさと冷めやすさ	エリダヌス座
19108	ニュー・ピスキウム(ν Piscium)	想像力とロマンティシズム	うお座
19109	タウ・ケーティ(τ Ceti)	強さと優しさの共存	くじら座
19110	バテン・カイトス(Baten Kaitos)	人をまとめる指揮者	くじら座
19111	シェラタン(Sheratan)	人目を気にする常識	おひつじ座
19112	アルファ・ヒドゥリー(α Hydri)	純粋さと裏切られやすさ	みずへび座
19113	ユプシロン・ケーティ(υ Ceti)	好奇心旺盛な行動力	くじら座
19114	アルマク(Almach)	自然と調和と安定	アンドロメダ座
19115	ハマル(Hamal)	人望の厚さと金銭の財産	おひつじ座
19116	ベータ・トリアングリー(β Trianguli)	義理と人情の不安定さ	さんかく座
19117	ファイ・エリーダニ(φ Eridani)	幸せを分かちあう清い心	エリダヌス座
19118	ミラ(Mira)	安定感ある穏やかさ	くじら座
19119	デルタ・ヒドゥリー(δ Hydri)	恋愛に臆病な慎重さ	みずへび座
19120	カッパ・エーリダニ(κ Eridani)	自らを鍛えるひたむきさ	エリダヌス座
19121	ポラリス(Polaris)	人につくす誠意と同情	こぐま座
19122	ニュー・ケーティ(ν Ceti)	人の痛みを感じられる心	くじら座
19123	デルタ・ケーティ(δ Ceti)	無関心を装った自我	くじら座
19124	イオタ・エーリダニ(ι Eridani)	影響力のある存在感	エリダヌス座
19125	ゼータ・ヒドゥリー(ζ Hydri)	強い精神力と真面目さ	みずへび座
19126	ベータ・フォルナーキス(β Fornacis)	筋道立てる堅実性	炉座
19127	タウ・ペルセイ(τ Persei)	絶望することのない責任感	ペルセウス座
19128	アカマル(Acamar)	あふれる向上心と闘争心	エリダヌス座
19129	メンカル(Menkar)	理性的な実直さ	くじら座
19130	サイド(Said)	見た目を意識するバランス	ペルセウス座
19131	アルゴル(Algol)	シャイで素直な純粋さ	ペルセウス座
19132	アルファ・フォルナーキス(α Fornacis)	順調な運勢と自信過剰	炉座
19133	ゼータ・エーリダニ(ζ Eridani)	依存しがちな社交性	エリダヌス座
19134	タウ4・エーリダニ(τ4 Eridani)	博質と資質の自身	エリダヌス座
19135	アルゲニブ(Algenib)	協調性の裏に潜む冷淡さ	ペルセウス座
19136	クサイ・タウリー(ξ Tauri)	さびしがり・頼りなさの魅力	おうし座
19137	イプシロン・エーリダニ(ε Eridani)	孤独を嫌い、人に尽くす	エリダヌス座
19138	プサイ・ペルセイ(ψ Persei)	道理と純粋さ、そして笑顔	ペルセウス座
19139	デルタ・ペルセイ(δ Persei)	視野の広い好奇心	ペルセウス座
19140	ベータ・レーティクリ(β Reticuli)	本質を見抜く冷静な視線	レチクル座
19141	アルキオーネ(Alcyone)	アイデア豊かな鑑識眼	おうし座
19142	ゼータ・ペルセイ(ζ Persei)	安定志向の鋭い観察力	ペルセウス座
19143	イプシロン・ペルセイ(ε Persei)	常識にとらわれない奔放さ	ペルセウス座
19144	ザウラク(Zaurak)	直感力と慎重さのバランス	エリダヌス座
19145	ニュー・タウリー(ν Tauri)	信頼される直感力	おうし座
19146	ラムダ・ペルセイ(λ Persei)	好奇心旺盛な行動	ペルセウス座
19147	ベイド(Beid)	博識なる自信	エリダヌス座
19148	ガンマ・ドラードゥス(γ Doradus)	こどもの部分を残す理想	かじき座
19149	ファイ・タウリー(φ Tauri)	意欲あふれる想像力	おうし座
19150	デルタ2・タウリー(δ2 Tauri)	宇宙に思いを馳せる冷静さ	おうし座
19151	シータ2・タウリー(θ2 Tauri)	他人の痛みを感じる正義	おうし座
19152	アルファ・ドラードゥス(α Doradus)	真実と信念の追求	かじき座
19153	アルデバラン(Aldebaran)	情熱的なロマンティスト	おうし座
19154	アルファ・カェリー(α Caeli)	独特で斬新な感覚	彫刻具座
19155	ミュー・エーリダニ(μ Eridani)	才能ある自立心	エリダヌス座
19156	パイ3・オーリオーニス(π3 Orions)	独創性と直感力	オリオン座
19157	アルファ・カメーロパルダリス(α Camelopardalis)	協調性ある恋愛上手	きりん座
19158	ハッサーレ(Hassaleh)	友達を大切にする論理性	ぎょしゃ座
19159	イプシロン・アウリーガエ(ε Aurigae)	時に過激な派手志向	ぎょしゃ座
19160	ヘドゥス・セクンドゥス(Hoedus Secundus)	未知を見つめる冒険心	ぎょしゃ座
19161	クルサ(Cursa)	格式を重んじる新鮮なセンス	エリダヌス座
19162	リゲル(Rigel)	博識なロマンティシズム	オリオン座
19163	カペラ(Capella)	集中力の強い自信	ぎょしゃ座
19164	ベラトリクス(Bellatrix)	我が道をゆく自由	オリオン座
19165	エルナト(Elnath)	強い自我の内の行為	おうし座
19166	ミンタカ(Mintaka)	プライドが高く人を見抜く	オリオン座
19167	アルニラム(Alnilam)	意識されたデコレーション	オリオン座
19168	アルニタク(Alnitak)	完璧主義と秘密主義	オリオン座
19169	ガンマ・レポリス(γ Leporis)	夢多くゆれる憧れ	うさぎ座
19170	サイフ(Saiph)	向上心あふれる理想	オリオン座
19171	ワズン(Wazn)	人を引き付ける不思議な魅力	はと座
19172	ベテルギウス(Betelgeuse)	煌くばかりのセンス	オリオン座
19173	メンカリナン(Menkalinan)	信頼と友情のバランス	ぎょしゃ座
19174	カイ2I・オーリオーニス(π3 Orions)	貧欲で強引な好奇心	オリオン座
19175	デルタ・ピクトーリス(δ Pictoris)	優しさを大切にするふれあい志向	画架座
19176	プロプス(Propus)	気を遣うさびしがり	ふたご座
19177	カッパ・コルムバェ(κ Columbae)	孤独を嫌う優しさ	はと座
19178	ムルジム(Murzim)	他人に親身になる使命感	おおいぬ座
19179	カノープス(Canopus)	優しさと強い感受性	竜骨座
19180	ニュー・ゲミノールム(ν Geminorum)	公平な正義感	ふたご座
19181	クサイ・カニス マーイョリス(ξ Canis Majoris)	優しく穏やかな純粋さ	おおいぬ座
19182	アルヘナ(Alhena)	霊感と直感、そして無欲	ふたご座
19183	メブスタ(Mebsuta)	情に厚い正義	ふたご座
19184	シリウス(Sirius)	完成された精神のリアリスト	おおいぬ座
19185	タウ・プピス(τ Puppis)	強者と戦う強い意志	艫(とも)座
19186	オミクロン1・カニス マーイョリス(ο1 Canis Majoris)	ロマンへのあくなき追求	おおいぬ座
19187	アダーラ(Adhara)	恋にのめり込むロマンティスト	おおいぬ座
19188	オミクロン2・カニス マーイョリス(ο2 Canis Majoris)	客観的な目を持つリアリズム	おおいぬ座
19189	ウェズン(Wezen)	信念と感性の芸術	おおいぬ座
19190	デルタ・モノケローティス(δ Monocerotis)	余裕のある愛情	一角獣座
19191	デルタ・ヴォランティス(δ Volantis)	妥協しない信念	とびうお座
19192	パイ・プピス(π Puppis)	自分を捨てる奉仕の精神	艫(とも)座
19193	アルドラ(Aludra)	理想の高い芸術的センス	おおいぬ座
19194	ゴメイザ(Gomeisa)	心の安定を目指す不安	こいぬ座
19195	シグマ・プピス(σ Puppis)	夢に向かって歩く優しさ	艫(とも)座
19196	カストル(Castor)	頼りなげな恋への憧れ	ふたご座
19197	プロキオン(Procyon)	未知に誘われる熱中	こいぬ座
19198	ゼータ・ヴォランティス(ζ Volantis)	密度の濃い計画性	とびうお座
19199	ポルックス(Pollux)	自分に厳しく他人に優しい	ふたご座
19200	アスミディスケ(Azmidiske)	寛大で自然的な穏やかさ	艫(とも)座
19201	カイ・カリーナェ(χ Carinae)	奔走するリーダー	竜骨座
19202	27・モノケローティス(27 Monocerotis)	信頼あつき公正さ	一角獣座
19203	ナオス(Naos)	心を思いやる正義	艫(とも)座
19204	トゥレイス(Tureis)	影響力への欲望	艫(とも)座
19205	アルスハイル・アルムリフ(Alsuhail Almuhlif)	未知を見つめ光る瞳	帆座
19206	アル・タルフ(al Tarf)	ひたむきなる人生の主役	かに座
19207	アルファ・カメレオーンティス(α Chamaeleontis)	バイタリティーと堅実	カメレオン座
19208	イプシロン・カリーナェ(ε Carinae)	強がりの中の弱さ	竜骨座
19209	ベータ・ヴォランティス(β Volantis)	けなげさと独立志向	とびうお座
19210	ムシダ(Muscida)	頭脳明晰な論客	おおぐま座
19211	デルタ・ヒュドラェ(δ Hydrae)	人を信じる統率力	うみへび座
19212	シグマ・ヒュドラェ(σ Hydrae)	信頼される大胆不敵さ	うみへび座
19213	デルタ・ヴェーロールム(δ Velorum)	冷静に判断する野心	帆座
19214	イプシロン・ヒュドラェ(ε Hydrae)	理想へ進む権力への意志	うみへび座
19215	ガンマ・ヒュクシディス(γ Pyxidis)	ポップ感豊かな個性	羅針盤座
19216	ゼータ・ヒュドラェ(ζ Hydrae)	自分を磨く正義	うみへび座
19217	アクベンス(Acubens)	目的に突き進む行動力	かに座
19218	タリタ・アウストラリス(Talitha Australis)	魅力の内に秘めたさびしさ	おおぐま座
19219	アル・スハイル・アル・ワズン(Al Suhail al Wazn)	強い精神力と冒険心	帆座
19220	サリル・バナト・アル・ナシュ(Sarir Banat al Naash)	デリケートさを秘めた派手さ	おおぐま座
19221	ミアプラキドゥス(Miaplacidus)	内面の野心と穏やかさ	竜骨座
19222	アスピディスケ(Aspidiske)	明朗快活な行動力	竜骨座
19223	アルファ・リュンキス(α Lyncis)	親身になる奉仕精神	山猫座
19224	マルカブ(Markab)	友情とナイーブな感性	帆座
19225	アルファード(Alfard)	夢に突き進む楽観主義者	うみへび座
19226	サリル・バナト・アル・ナシュ(Sarir Banat al Naash)	ロマンティックな理知	おおぐま座
19227	26・ウルサェ マイーョリス(26 Ursae Majoris)	さびしがり屋で素直	おおぐま座
19228	イオタ・ヒュドラェ(ι Hydrae)	疾走する使命感	うみへび座
19229	ラス・エラセド(Ras Elased Austr.)	冒険に挑む正義感	しし座
19230	ユプシロン・カリーナェ(υ Carinae)	鋭い感性と冷静な判断力	竜骨座
19231	サリル・バナト・アル・ナシュ(Sarir Banat al Naash)	負けず嫌いの向上心	おおぐま座
19232	ラサラス(Rasalas)	夢と恋と成功と失敗	しし座
19233	ファイ・ヴェーロールム(φ Velorum)	理想と現実のバランス	帆座
19234	パイ・レオニス(π Leonis)	スマートな心の身のこなし	しし座
19235	ユプシロン2・ヒュドラェ(υ2 Hydrae)	強い好奇心と直感	うみへび座
19236	レグレス(Regulus)	社会意識を持った向上心	しし座
19237	ラムダ・ヒュドラェ(λ Hydrae)	伝統を重んじる常識	うみへび座
19238	アダフェラ(Adhafera)	頼りにされるプライド	しし座
19239	アルゲイバ(Algeiba)	理想と自由への願望	しし座
19240	タニア・アウストラリス(Tania Australis)	すべてを許す純情	おおぐま座
19241	アルファ・アントリアエ(α Antliae)	口上手な論理	ポンプ座
19242	ロー・レオニス(ρ Leonis)	情に厚く懐古趣味	しし座
19243	ガンマ・カメレオーンティス(γ Chamaeleontis)	依存心の強い寂しがり	カメレオン座
19244	ファイ3・ヒュドラエ(φ3 Hydrae)	聞く耳を持つ学習心	うみへび座
19245	シータ・カリーナェ(θ Carinae)	誇り高き気負い	竜骨座
19246	ミュー・ヴェーロールム(μ Velorum)	慎重な計画と自分	帆座
19247	ニュー・ヒュドラェ(ν Hydrae)	我が道を行く信念	うみへび座
19248	プラキエプア(Praecipua)	面倒見の良いお節介	こじし座
19249	アルケス(Alkes)	曖昧さを嫌う完璧主義	コップ座
19250	メラク(Merak)	素直な純粋性	おおぐま座
19251	ドゥベ(Dubhe)	情緒豊かな自由	おおぐま座
19252	プサイ・ウルサェ マーイョリス(ψ Ursae Majoris)	笑顔の裏の冷酷さ	おおぐま座
19253	ベータ・クラーテーリス(β Crateris)	意見を曲げない自我	コップ座
19254	ゾスマ(Zosma)	鋭いセンスと直感	しし座
19255	アルラ・アウストラリス(Alula Australis)	プライド高い自信	おおぐま座
19256	デルタ・クラーテーリス(δ Crateris)	仲間意識の強さ	コップ座
19257	ガンマ・クラーテーリス(γ Crateris)	妥協を許さない正義感	コップ座
19258	タウ・レオニス(τ Leonis)	理想を秘めた野心	しし座
19259	クサイ・ヒュドラエ(ξ Hydrae)	意識的な理想主義	うみへび座
19260	ユプシロン・レオニス(υ Leonis)	愛される天真爛漫	しし座
19261	オミクロン・ヒュドラェ(ο Hydrae)	安心感のある強さ	うみへび座
19262	ラムダ・ムスカエ(λ Muscae)	礼儀正しく誠実	はえ座
19263	アル・カフラー(Al Kaphrahs)	可能性を秘めたる才能	おおぐま座
19264	デネボラ(Denebold)	信念を貫き通す精神	しし座
19265	フェクダ(Phekda)	勤勉さと高い理想	おおぐま座
19266	イプシロン・カメレオーティス(ε Chamaeleontis)	独特の価値観と個性	カメレオン座
19267	パイ・ヴィルギニス(π Virginis)	意識された不思議な魅力	おとめ座
19268	シータ2・クルキス(θ2 Crucis)	波瀾万丈の起伏の激しさ	南十字座
19269	デルタ・ケンタウリ(δ Centauri)	心穏やかな安定性	ケンタウルス座
19270	ミンカル(Minkar)	ハートフルなふれあい	からす座
19271	デルタ・クルキス(δ Crucis)	伝統を基にした創意	南十字座
19272	ザニアー(Zaniah)	芸術センスあるロマン	おとめ座
19273	イプシロン・クルキス(ε Crucis)	慈悲深い正義感	南十字座
19274	アクルックス(Acrux)	理想を目指す努力	南十字座
19275	ガクルックス(Gcrux)	神秘的なロマンティシズム	南十字座
19276	クラズ(Kraz)	プラス思考の素直さ	からす座
19277	アルファ・ムスカェ(α Muscae)	人を引きつける協調性	はえ座
19278	ムリファイン(Muhlifain)	直感と現実感のバランス	ケンタウルス座
19279	イオタ・クルキス(ι Crucis)	情熱と明朗	南十字座
19280	べクルックス(Bcrux)	高い理想と秘めた情熱	南十字座
19281	31・コマェ ベレニキス(31 Comae Berenices)	前向きの感性と洞察力	かみのけ座
19282	アリオト(Alioth)	夢見がちな野心	おおぐま座
19283	コル・カロリ(Cor Caroli)	シャイで慎重	猟犬座
19284	ビンデミアトリクス(Vindemiatrix)	引っ込み思案に秘めたる輝き	おとめ座
19285	クサイ2・ケンタウリ(ξ2 Centauri)	魅力的話し方と明朗	ケンタウルス座
19286	ベータ・コマェ ベレニキス(β Comae Berenices)	礼節をわきまえる慎重	かみのけ座
19287	エータ・ムスカエ(η Muscae)	人間好きな温かい瞳	はえ座
19288	シグマ・ヴィルギニス(σ Virginis)	慈愛のこもった真心	おとめ座
19289	イオタ・ケンタウリ(ι Centauri)	好機をつかむ眼力	ケンタウルス座
19290	スピカ(Spica)	抜群のセンスと直感力	おとめ座
19291	70・ヴィルギニス(70 Virginis)	博識と高速回転する頭脳	おとめ座
19292	74・ヴィルギニス(74 Virginis)	実力で勝負するプライド	おとめ座
19293	ゼータ・ヴィルギニス(ζ Virginis)	人徳のある幸運	おとめ座
19294	イプシロン・ケンタウリ(ε Centauri)	共に苦労する快楽	ケンタウルス座
19295	1・ケンタウリ(1 Centauri)	自らに厳しい向上心	ケンタウルス座
19296	ベネトナシュ(Benetnash)	面倒見の良さと一途さ	おおぐま座
19297	ミュー・ケンタウリ(μ Centauri)	オリジナリティのある信念	ケンタウルス座
19298	ムフリッド(Muphrid)	自己犠牲的な恋	牛飼い座
19299	ファイ・ケンタウリ(φ Centauri)	謙虚さをもつ素直さ	ケンタウルス座
19300	ハダル(Hadar)	伝統を重んじる頑固さ	ケンタウルス座
19301	メンケント(Menkent)	向上する独立精神	ケンタウルス座
19302	カッパ・ヴィルギニス(κ Virginis)	穏やかさの内にある美	おとめ座
19303	アルクトゥルス(Arcturus)	独自の世界観と精神力	牛飼い座
19304	ラムダ・ヴィルギニス(λ Virginis)	シンプルさを重んじる自由	おとめ座
19305	プサイ・ケンタウリ(ψ Centauri)	期待と過度の思いこみ	ケンタウルス座
19306	シータ・ボーティス(θ Bootis)	理想を見つめる無私の精神	牛飼い座
19307	セギヌス(Seginus)	想像力のあるロマン	牛飼い座
19308	エータ・ケンタウリ(η Centauri)	研究心と順応性	ケンタウルス座
19309	リギル(Rigil)	聞く耳を持つ包容力	ケンタウルス座
19310	アルファ・ルピー(α Lupi)	損得勘定抜きの温厚さ	おおかみ座
19311	ミラク(Mirak)	自由奔放な純真さ	牛飼い座
19312	コカブ(Kochab)	包容力と寛大さ	こぐま座
19313	キファ・アウストラリス(Kiffa Australis)	行動力のある実直さ	てんびん座
19314	ベータ・ルピー(β Lupi)	さびしがり屋の好奇心	おおかみ座
19315	ネッカル(Nekkar)	未知を夢見る想像力	牛飼い座
19316	プサイ・ボーティス(ψ Bootis)	高い理想・強い信念	牛飼い座
19317	ゼータ・ルピー(ζ Lupi)	性的な魅力あふれる活力	おおかみ座
19318	デルタ・ボーティス(δ Bootis)	穏やかさの中の野心	牛飼い座
19319	キファ・ボレアリス(Kiffa Borealis)	優しさと残酷さの二面性	てんびん座
19320	イプシロン・ルピー(ε Lupi)	論理的なサイエンス	おおかみ座
19321	ヌサカン(Nusakan)	冷静さと合理性	かんむり座
19322	シータ・ウルサェ ミノリス(θ Ursae Minoris)	鋭い頭脳と自信	こぐま座
19323	ゲンマ(Gemma)	主導権を求める指導性	かんむり座
19324	タウ・リーブラエ(τ Librae)	プライド内の信念	てんびん座
19325	ウヌク・アルハイ(Unuk al hay)	細やかな神経と臆病さ	へび座
19326	カッパ・セルペンティス(κ Serpentis)	高い理想への欲望	へび座
19327	ロー・セルペンティス(ρ Serpentis)	果敢にチャレンジする意欲	へび座
19328	ベータ・トゥリアングリ アウストラーリス(β Trianguli Australis)	疾走する陽気さ	南の三角座
19329	パイ・スコルピィ(π Scorpii)	勝負強い自由主義	さそり座
19330	グラフィアス(Graffias)	野心を秘めた穏やかさ	さそり座
19331	ファイ・ヘルクリス(φ Herculis)	華のある派手な行動	ヘルクレス座
19332	イェッド・プリオル(Yed Prior)	強引なまでの前進主義	へびつかい座
19333	エータ・ウルサェ ミノリス(η Ursae Minoris)	挑戦する進取の精神	こぐま座
19334	アル・ニャート(Alniyat)	名誉へ疾走する推進力	さそり座
19335	アル・ディーバイン(Al Dhi’bain)	直線的に走る過激さ	りゅう座
19336	アンタレス(Antares)	内面を見つめる瞳	さそり座
19337	タウ・スコルピィ(τ Scorpii)	常識に縛られない思考力	さそり座
19338	ゼータ・オピウーキ(ζ Ophiuchi)	義理を重んじる恩情	へびつかい座
19339	ゼータ・ヘルクリス(ζ Herculis)	信頼感ある探究心	ヘルクレス座
19340	アトリア(Atria)	大局観ある時代感覚	南の三角座
19341	イプシロン・スコルピィ(ε Scorpii)	友情に秘めた甘え	さそり座
19342	イオタ・オピウーキ(ι Ophiuchi)	利用上手と内の不安	へびつかい座
19343	イオタ・ヘルクリス(ι Herculis)	一匹狼のリアリズム	ヘルクレス座
19344	60・ヘルクリス(60 Herculis)	理想を目指す頑固さ	ヘルクレス座
19345	サビク(Sabik)	先見性を持つ純粋さ	へびつかい座
19346	ラス・アルゲチ(Ras Algethi)	装飾された魅力	ヘルクレス座
19347	パイ・ヘルクリス(π Herculis)	向上心を秘めた理想	ヘルクレス座
19348	シータ・オピウーキ(θ Ophiuchi)	集中しないアドベンチャー	へびつかい座
19349	ベータ・アーラェ(β Arae)	危険に遊ぶ楽天主義	祭壇座
19350	レサト(Lesath)	スポーティな明朗さ	さそり座
19351	シャウラ(Shaula)	アピール上手なプライド	さそり座
19352	シータ・スコルピィ(θ Scorpii)	疾走する情熱	さそり座
19353	ケバルライ(Cebalrai)	礼節にあつい権威主義	へびつかい座
19354	ムリフェン(Muliphen)	サービス精神旺盛な商才	へびつかい座
19355	グルミウム(Grumium)	肯定的な寛容	りゅう座
19356	エルタニン(Etanin)	直感鋭い自己中心性	りゅう座
19357	ゼータ・セルペンティス(ζ Serpentis)	責任感あるまじめさ	へび座
19358	ナシュ(Nash)	闘争心に燃える野心	いて座
19359	オミクロン・ヘルクリス(ο Herculis)	統率力優れたリーダーシップ	ヘルクレス座
19360	ミュー・サギッターリィ(μ Sagitarii)	人望あつい協調性	いて座
19361	アルカブ(Arkab)	幸福をふりまく政治的能力	いて座
19362	カッパ・リュラェ(κ Lyrae)	社会への奉仕と先取性	こと座
19363	カウス・アウストラリス(Kaus Australis)	穏やかな協調性	いて座
19364	カウス・ボレアリス(Kaus Borealis)	自然を愛するしなやかさ	いて座
19365	ニュー・パーヴォーニス(ν Pavonis)	心穏やかな純粋性	くじゃく座
19366	シータ・コロナェ アウストリーネェ(θ Coronae Austrinae)	攻撃性を秘めた理想	南のかんむり座
\.


COPY public."宝石データ" ("宝石ID", "宝石の名前", "宝石言葉") FROM stdin;
10001	翡翠	福徳・福財・不老不死
10002	ランドスケープ・アゲート	愛・未来
10003	トパゾライト	確実な吉報
10004	クリソコーラ原石	デリケートな行動
10005	ジルコン	安らぎ
10006	スター・ガーネット	聖なる実行力
10007	アンモライト	過去を手放す・過去の思い出
10008	グリーン・トルマリン	内面のパワーアップ
10009	透明グロシュラライトガーネット	目標に至る幸運・愛の達成
10010	金	確実な助言と力
10011	ヘマタイト原石	自己認識
10012	ゴールドストーン	出会いのチャンス
10013	ロードナイト原石	秘めた情熱・結ぶ愛
10014	ライスパール	バランスのとれた愛情
10015	インドスタールビー	人生の水先案内
10016	ブルームーンストーン	大人の愛
10017	不透明琥珀	太古の夢
10018	ローゼライト	目標に至る幸運・はにかみ
10019	ビックスバイト	高次元の意識
10020	スノーフレークオブシディアン	愛の維持
10021	ピーコックカラーオパール	求愛の予感
10022	スターベリル	魅惑の輝き
10023	カラーチェンジガーネット	昼と夜の愛の変貌
10024	ミルキークォーツ	母性愛
10025	サードオニキス	幸せな結婚・夫婦和合
10026	パイロープガーネット	業火（燃える愛）
10027	アルマンディン・ガーネット原石	実行力の勝利
10028	ピンク・トパーズ(ピンク・クォーツ)	知力、体力の回復
10029	クリスタル・クォーツ	万物との調和、氷の化石
10030	パーティー・カラード・フルオーライト	過去と未来
10031	クリソベリル・アレキサンドライト・キャッツ・アイ	迷いと選択と変身
10032	ユーレックサイト	見通す心
10033	ドロップ・パール（真珠）	最愛の人
10034	ガーネット結晶	闘争、達成
10035	バイカラー・アメシスト(セレスタイト)	目覚め
10036	梅花石	困難に打ち勝つ
10037	スター・グレー・サファイア	暁の吉報
10038	カンゴーム(黒水晶)	規律と守護
10039	ウチルレイテッド・クォーツ(ゴールドルチル・クォーツ)	家庭の平和
10040	レッド・ジャスパー	体力、持久力
10041	レッド・タイガー・アイ・クォーツ	運命の破壊と創造
10042	ウォーター・ウォーン	時の流れ
10043	イエロー・スピネル	自己愛・恋の年頃
10044	バイカラー・フルオーライト	二面性の魅力
10045	ピンク・オパール	愛の出会い
10046	ピンク・ジルコン	生みの苦しみと喜び・苦しみからの救い
10047	オレンジ・トルマリン	人生の展開
10048	タイガー・アイアン	勇猛、強い信念
10049	オレンジ・トパーズ(インペリアル・トパーズ)	知恵・論理
10050	ウォター・ドロップ・クォーツ	生命の源
10051	オニキス（白＆茶）	夫婦の貞節
10052	ホーン	恋の焦がれ
10053	クォーツ・キャッツ・アイ	未来を予見する能力
10054	ルビー	愛の疑惑
10055	ホワイト・パール	謙譲・誠意
10056	ファントム・アメシスト	幻影
10057	イーグルストーン	世界を見る眼
10058	アメシスト&シトリン	変身・気ままな愛
10059	コーラル	耐える心
10060	ペリドットを含む隕石	跳躍
10061	フルオーライト原石	秘密の恋
10062	シェル・オパール	和合・合体
10063	モルガナイト	チャーミング・気立てのよさ
10064	シルバー(銀)	若さの主張
10065	ブルー・サファイア	幸運・天命・守護・誠実・博愛
10066	虫入り琥珀	静と動
10067	アクロアイト	透明
10068	アメシスト原石	守護
10069	シルバーパール(真珠)	崇敬
10070	真鍮	大人の恋
10071	イネサイト	情熱
10072	アクアマリン原石	旅情・達成された望み
10073	イエロー・ダイヤモンド	あらたなる希望・希望の変化
10074	カラーレススピネル	純真
10075	オレンジ・ムーンストーン	積極的な愛・広める愛
10076	ローズ・クォーツ	愛を伝える
10077	エメラルド	精神の安定
10078	エマイユ(七宝)	多面性
10079	バイカラー・クォーツ	春の訪れ
10080	ドラゴン・パール	生命の尊さ
10081	アイアン(鉄)	強靱なパワー
10082	ソグディアナイト	潜在意識と顕在意識・生命の再生・よみがえり
10083	ピクチャード・ジャスパー	夢想
10084	グリーン・アベンチュリン・クォーツの勾玉	チャンス
10085	ピンク・ジルコン	苦しみからの救い
10086	プラチナ原石	多感な心
10087	パープル・ジルコン	おしゃべり
10088	ピンク・ゴールド	愛の訪れ・引きつける魅力
10089	マーキース・カットのダイヤモンド	優雅
10090	エンジェル・スキン・コーラル	変わらぬ思い
10091	イエロー・オーソクレーズ	愛のパイロット・成功の鍵
10092	パイライト	恋のたわむれ
10093	セミバロック・パール	やさしさ
10094	スリー・ゴールド	信頼と忠誠と愛
10095	クリソコーラ	リラクゼーション
10096	カラーレス・サファイア	聖なる力・輝く知性
10097	ブルー・ダイヤモンド	オールマイティー
10098	エッグパール	誕生・多産
10099	パパラチヤ・サファイア	光の花
10100	桜石	精神美・潔さ
10101	カラーレス・ジルコン	すべてを賭ける恋
10102	オニキス	遠からぬ成功
10103	ピンク・フローライト	気品・幻想的
10104	バイオレットパール	自尊心・気高さ
10105	カラーレス・トパーズ	知性・天才
10106	真円真珠	宇宙への謎・自然への愛
10107	ヒデナイト	すがすがしい明るさ・自然の恵み
10108	グリーン・スピネル	希望・信仰・愛情・そして幸福
10109	プリティ・レッド・ゴールド	一筋
10110	バイオレット・ジルコン	世俗性と精神性
10111	ジェダイト（ひすい）	福徳・福財・よき知らせ
10112	アンダリューサイト	愛の予感
10113	カメオ	愛のしるし・恋の告白
10114	砂漠のバラ	愛と知性
10115	クンツァイト	恋人到来の前兆
10116	グリーン・ガーネット	純愛
10117	アメシスト	新しい恋の芽生え
10118	カーネリアン	明晰な思考
10119	キンバーライト	あなたを守る愛
10120	ヒデナイト原石	しばしの憩い
10121	ファイブロライト・キャッツ・アイ	警告
10122	アマゾナイト	気晴らし・時機到来
10123	イエロー・ベリル原石	耐える愛
10124	グリーン・ジルコン	平和の願い
10125	ペリドット原石	偉大な力
10126	レッド・コーラル	幼な心
10127	アイドクレース	約束・2人の愛
10128	ホワイト・ゴールド	心の成長
10129	エメラルド・キャッツ・アイ	想像力・福を呼ぶ
10130	ブラック・パール	静かな力強さ
10131	トルコ石原石	解放された心
10132	レース・アゲート	勇気
10133	カコクセナイト	栄光・勝利・神の祝福
10134	アイボリー	純潔・倫理的強さ
10135	ブルー・グリーン・ジルコン	去り行く苦しみ
10136	レッド・ジェダイト	決断力
10137	モルダバイト	自由・自然行動
10138	パープル・サファイア	初恋の思い出
10139	ゴシェナイト	気品
10140	ラピス・ラズリ原石	危機を乗り切る
10141	グリーン・ゴールド	満足感
10142	ツイン・パール	二人の願い・調和
10143	デンドリック・クォーツ	満足な成長
10144	レインボー・ガーネット原石	夢の愛
10145	ホワイト・ムーンストーン	計画
10146	ブルー・アンバー	静かに燃える恋心
10147	銅	恋のとりこ
10148	グリーン・トルマリン	内面のパワーアップ・忍耐・耐える愛
10149	ホワイト・カルセドニー	エレガント
10150	グリーン・グロシュラライト・ガーネット	目標に至る幸運
10151	ツァボライト	影響力
10152	スモーキー・クォーツ原石	やすらぎ
10153	アレキサンドライト・サファイア	二面性
10154	アンバー	夢の実現
10155	逆四分ゴールド	可愛い背信
10156	オドントライト	攻撃と防御
10157	クリソベリル・アレキサンドライト	愛と性の充実
10158	トルマリネイテッド・クォーツ	積極的行動・対立した物の結合
10159	ピンク・パール	辛抱強い愛
10160	レイン状インクルージョン内包アクアマリン	霊的感化力
10161	バロック・パール	芸術性
10162	クォーツ原石	万物との調和・氷の化石・パワー全開
10163	ホワイト・ラブラドライト	よい噂・清潔・ピュア
10164	マベ・パール	魅力
10165	ウンバライト	内気・はにかみ・心を奪う素質
10166	フラッグ・インクルージョン内包エメラルド	見識眼
10167	サードオニキスのカメオ	夫婦の幸福
10168	ブルー・オパール	爽やかな愛情表現
10169	カボッション・カットのアメシスト	クールな愛
10170	ゴールド・ナゲット	大いなる野望
10171	ベール状液体インクルージョン内包サファイア	華麗なる変身
10172	グリーン・フルオーライト	秘められた美徳
10173	サーペンテイン	保護
10174	サンストーン	輝き
10175	ルビー・イン・ゾイサイト	ひかえめな愛の表現
10176	ウォーター・オパール	乙女の恋心
10177	マラカイト(原石)	危険な愛情
10178	スペサルタイト・ガーネット	忠実・従う心
10179	マルチカラー・トルマリン	多彩な魅力
10180	ブルー・ジルコン	幻覚・夢見る思い
10181	ジャスパー	自制心・克己心
10182	ユーレックサイト・キャッツ・アイ	心眼
10183	アクアマリン	幸福をもたらす
10184	バリスサイト	自然の実り
10185	ロック・クリスタル	快心
10186	スター・ダイオプサイド	幸運への道しるべ
10187	プラチナ	婚姻の約束
10188	オブシディアン	摩訶不思議
10189	スター・ローズ・クォーツ	逢瀬
10190	ミルキー・オパール	ときめき
10191	テーバー・バゲット・カット・ダイヤモンド	不屈の信念
10192	カリフォルニアン・アイリス	セクシー
10193	半円真珠	新しい出会い
10194	ビキシバイト	欲情を刺激
10195	クリソベリル結晶	ロマンチックなシグナル
10196	スリーカラー・フルオーライト	多面性
10197	仏像真珠	完全・霊的パワー
10198	アジュライト	瞑想力
10199	砂金	輝く未来
10200	レインボー・ムーンストーン	密会
10201	ロードクロサイト	正義
10202	アクアマリン・キャッツ・アイ	光明
10203	モス・アゲート	はぐくむ愛
10204	黒勾玉	新たな出発
10205	ウォーター・メロン・トルマリン	重なる幸せ
10206	犬の歯型の真珠	激しいしかえし
10207	シェル	美しい契り
10208	枝珊瑚	征服
10209	メレー・ダイヤモンド	脇役からの出発
10210	涙型液体インクルージョン内包赤色スピネル	強さと思いやり
10211	ブラック・オパール	威嚇
10212	ヘリオドール	高い精神性
10213	レッド・ジルコン	平安
10214	シトリン	甘い思い出・初恋の味
10215	ブルー・クォーツの勾玉	生命の誕生
10216	クリソベリル・キャッツ・アイ	驚嘆
10217	ピンク・ゴールド	愛のことづて
10218	サンストーン原石	恋のチャンス
10219	ダークグリーン・ジルコン	平安
10220	イエロー・アパタイト	欺く・惑わす・たわむれ
10221	ラウンド・カットのダイヤモンド	永遠の愛
10222	イエロー・ゴールド	忠誠・崇拝
10223	アイオライト	アイデンティティー
10224	イエロー・サファイア	集中力・自身・目標達成
10225	コンシャ・アゲート	自然の成り行き
10226	イエロー・ジルコン	産みの悲しみ
10227	ファイアー・オパール	恋するひと
10228	ブラック・オニキス	祈り
10229	ラブラドライト	思慕
10230	パイオライト	コケトリー
10231	フレッシュ・ウォーター・パール	リフレッシュ
10232	イエロー・カルサイトの勾玉	繁栄
10233	スター・ルビー	常に主役
10234	ジェット	忘却
10235	ホワイト・コーラル	清め
10236	ブルナイト	アグレッシブな感覚
10237	ラァーバ	恋人
10238	ファイアー・アゲート	情念・生命の煌き
10239	トルコ石	神聖な愛
10240	アパタイト・キャッツ・アイ	ソフトな惑わし
10241	モモ珊瑚	慈しむ愛
10242	グリーンド・アメシスト	変化
10243	トンボ玉	多種多様
10244	モス・アゲート	心の栄養
10245	タンザナイト	誇り高き人
10246	グレー・セミバロック・パール	勝ち取る愛
10247	ダイヤモンド原石	誕生の秘密
10248	べっ甲	予知能力
10249	ゴールデン・パール	成熟
10250	勾玉	フィードバック
10251	ヘソナイト・ガーネット原石	安らぎ
10252	真珠	女王の品格
10253	菊花石	長寿と幸福
10254	トレモライト・インクルージョン内包エメラルド	育ちのよさ・長続きする交情
10255	レインボー・フルオーライト	願望達成
10256	ペリドット	運命の絆
10257	ゴールデン・ベリル	輝ける良き日
10258	ブラッドストーン	堅固・勇気・救いの力
10259	パライバ・トルマリン	ルーツ
10260	プレーナイト	健康美
10261	ダイオプテーズ	再会
10262	マンダリン・ガーネット	裕福
10263	ラピス・ラズリ	シンクタンク・聖業
10264	ブルー・スピネル	愛の刺激
10265	フェザー状インクルージョン内包エメラルド結晶	心の成長・内面の実
10266	オールカラー・ジルコン	純粋
10267	アメトリン	光と影
10268	デマントイド・ガーネット	疾走
10269	バイカラー・トルマリン	バランスとハーモニー
10270	ハートと矢を示すダイヤモンド	約束された愛
10271	フィンガープリント・インクルージョン内包サファイア	自由な生き方・伝達
10272	アメシスト・クォーツ	冷静な思考
10273	トパーズ	卓越した力・富と独立
10274	ブルー・スター・サファイア	知識へ導くパワー
10275	パーティ・カラード・トルマリン	再現
10276	クォーツ	達成
10277	マクル	セクシーな関係
10278	ファイアー・アゲート原石	スムーズなアクセス
10279	キャッツ・アイ石	静観
10280	クリソプレーズ	豊穣・喜び
10281	ロードナイト	自らの価値・秘めた情熱
10282	ブルー・カルデソニー	追憶・ノスタルジア
10283	ブルー・オニキス	よき知らせ
10284	トルマリン・キャッツ・アイ	開眼
10285	ロードライト・ガーネット	アクティブな愛
10286	ピンク・サファイア	儚さ・無情・可愛らしさ
10287	ヘマタイト	心の内に燃える思い
10288	トラピッチェ・エメラルド	回転
10289	グリーン・アベンチュリン・クォーツ	ラブ・チャンス
10290	めのう	成功
10291	ゴールド・コイン	家庭の平和
10292	ブルー・アゲート	芸術性
10293	スカラベ	復活・永遠の生命
10294	トルコ石	願い
10295	トルマリン原石	パワーの充電
10296	八面体結晶のダイヤモンド	ラッキーな未来
10297	ウォーターリリー・リーフ・インクルージョン内包ペリドット	復活・生命力
10298	インディゴライト	芸術的センス
10299	レッド・スピネル	好奇心
10300	タイガー・アイ・クォーツ	透察能力
10301	ラピス・ラズリ	聖業
10302	ヘキサゴナルを示すサファイア	直線的完全さ
10303	蜘蛛の巣トルコ石	洞察力・創造
10304	ピンファイアー・オパール	正しい方向性・虹の輝き
10305	ホークス・アイ・クォーツ	幸運
10306	パラク	成功へのチャンス
10307	ブラック・オニキス	宗教的思案
10308	ゴールデン・サファイア	輝く魅力・光明
10309	セプター・クォーツ	誕生の喜び
10310	ネフライト・キャッツ・アイ	まなざしの魅力・成熟の魅力
10311	チェーン	束縛と隷属
10312	アンバー	抱擁、大きな愛
10313	レッド・トパーズ	生命と繁栄
10314	タートイス・トパーズ	長寿・深遠
10315	化石	祖先の守り
10316	1カラットのダイヤモンド	幸せの始まり
10317	バイオレット・サファイア	華麗なる変身
10318	母岩石オパール	内面の充実
10319	ラベンダー・ジェード	風の便り
10320	レッド・コーラル	寛容と冷静な愛情・幼い心
10321	アンモナイト	フレキシブルな思考
10322	グリーン・アベンチュリン・クォーツの勾玉	チャンスを掴む
10323	あめ甲	持久力・鍛えられた美しい身体
10324	ブルー・トパーズ	教養・学問
10325	ヘソナイト・ガーネット	自己暗示の力
10326	メテオライト	魂の再来
10327	イエロー・オパール	隠された本能
10328	ケシ・パール	ひと時の休息
10329	ピンク・コバルトカルサイト	セクシーな美
10330	レッド・アンバー	小悪魔の魅力
10331	スカポライト	未来志向
10332	真珠母貝	利益をもたらす関係・快心
10333	オレンジッシュ・ブラウン・トパーズ	保護・包容力
10334	アレキ型トルマリン	愛
10335	十字スター石	中心的な存在
10336	アイアン・オパール	思いやりのある行動
10337	ブラック・コーラル	冷静な機知
10338	ホワイト・ジェダイト	浄化された魂
10339	ソーダライト	潜在意識と顕在意識
10340	エンジェライト	甘い夢・良い夢
10341	パイライト原石	厳しいおきて
10342	ヘキサゴナルを示すルビー原石	自然美・素直な生き方
10343	トルマリンレイテッド・クォーツ	積極的な行動
10344	スモーキー・クォーツ	責任感・不屈の精神
10345	パーティー・カラード・フルオーライト(ミーアシャム)	調和の取れた心
10346	エメラルド	健康と長寿・永遠
10347	ソフトピンク・ジルコン	媚薬
10348	ネフライト	成熟の魅力
10349	ピンク・サファイア	可愛らしさ・ラブチャンス
10350	ルビー結晶	変身・チャレンジ
10351	アジュールマラカイト	名声と名誉
10352	スペクトロライト	情熱的・危険な愛
10353	シルバー・ダイヤモンド/グリーンルチルクォーツ	全能/想像力・バランス感覚
10354	ホワイト・オパール	神の守護・虹の輝き
10355	シルバー・バロック・パール	快心
10356	ブラック・ムーンストーン	ふたりの出発
10357	オールカラー・トルマリン/レピドクロサイト入りクォーツ	グローバルな思考/強化
10358	オレンジ・ジェード	ストレートな告白
10359	トリカラー・トルマリン	真・善・美
10360	キャストライト	聖なる契約・安定・意欲
10361	ダイヤモンド原石	隠された秘密・誕生の秘密
10362	クロス・パール/スミソナイト	不滅の愛
10363	ロードクロサイト	新しい愛とロマンを招く
10364	トルコ石のスカラぺ	復活・生命力
10365	モルダバイト	自然のおきて
10366	マーカサイト	思い出・憧憬・計画
\.

COPY public."酒データ" ("酒ID", "酒の名前", "酒言葉") FROM stdin;
01001	フローズン・ダイキリ	人を感動させる力を秘めた品格者
01002	グリーンアラスカ	優雅で純粋な心の幼き者
01003	グラスホッパー	心の清らかな純粋なプリンセス
01004	アラウンド・ザ・ワールド	人を助けて励ます優しい白馬の王女様
01005	フローズン・ミドリ・マルガリータ	独特な個性と主張を持つ品格者
01006	グリーン・アイズ	面白いものを感じとる才能の持ち主
01007	フェアリーランド	人との結びつきを大切にする礼儀正しい人
01008	ミドリスプモーニ	周りの環境を美しく変える才能の持ち主
01009	マンゴヤン・オレンジ	解き放たれた世界で生きる高貴な人
01010	オレンジ・ブロッサム	感謝の気持ちを忘れない未来少女
01011	ファジーネーブル	個性ある才能を発揮する優しいマドンナ
01012	フローズン・バナナ・ダイキリ	人のハートを虜にする妖精のような人
01013	アプリコット・コラーダ	人間関係を大切にする人格者
01014	コスモポリタン	好きなものに没頭できる熱血タイプ
01015	ジャック・ローズ	恐れを知らぬ元気な冒険者
01016	ブラッディ・ブル	無邪気な人柄と優雅さが融合した人
01017	キール・ロワイヤル	好きなものに夢中になれる一直線な人
01018	カンパリトニック	人との関係を大切にする誠実な人
01019	ルジェカシスソーダ	社会の役に立ちたい情熱家
01020	チェリーロワイヤル	我慢と根気のバランスがとれた人
01021	エル・ディアブロ	新しいものに敏感な心の持ち主
01022	キッス・イン・ザ・ダーク	自分の世界観を作り上げる素敵な冒険者
01023	キング・ピーター	恋をすると美しく輝くお姫様
01024	ポート・ミスト	人との結びつきを大切にする心優しき人
01025	ビッグ・アップル・クーラー	趣味に没頭できる想像力豊かな人
01026	シャルトリューズ・オレンジ	悪しきものを許せない正義感のある勇者様
01027	ココモ・サン・ビーチ	自分の力で失敗から脱却する貴公子
01028	ソコ・クランベリー・ソーダ	人と違う自分でいたい自由奔放な人
01029	ストロベリー・ロワイヤル	目標に向かって頑張るムードメーカー
01030	サザン・クランベリーソーダ	心や体が敏感な霊感の持ち主
01031	ティツィアーノ	人に喜びや楽しみを与える心優しき人
01032	チボリ・スペシャル	頼られると生きがいを感じる人
01033	ルビーモスカート	他人への配慮を忘れない気品ある人
01034	カンパリオレンジ	人を喜ばせる運命の家庭教師
01035	ホットカンパリ	安心できる心の友を求める人
01036	アコーダンス	ユニークな雰囲気を持つ個性派
01037	ベッロポロモード	全身全霊で助けに入るドラマのヒロイン
01038	ブラッディメアリー	1人1人の出会いの瞬間を大切にする人
01039	ソルティドッグ	社交的に振る舞いながらも争いを嫌う自然派
01040	グリーンスパイダー	愛に包まれて幸せな気分になる人
01041	ワインクーラー	脳内変換して楽しめる名人
01042	アプリコット・ロワイヤル	人の幸せや喜びを願う愛の天使
01043	ルジェカルテットオレンジ	多くの人と共に成長する活動家
01044	ルジェカシスオレンジ	甘い幸せな家庭を思い描くハートの持ち主
01045	ルジェカシスグレープフルーツ	自分の価値を知っているクレオパトラ
01046	レッドバード	義理人情に厚く正義感のあるニューヒーロー
01047	ルジェカルテットソーダ	人や動物や植物から愛されるシスター
01048	ロイヤルカルテット	心やすらぐ場所を夢見る文学少女
01049	チョコレートサワー	オーロラのように心が静かで美しい森の精霊
01050	コットンフラワー	明るく人や動物を元気付ける穏健派
01051	ティップントップ	妄想力と創作力を育むロマンチスト
01052	エルプレジデンテ	束縛されず開放感を求める自由人
01053	ゴールデン・マルガリータ	理想像をはっきり持つ創造者
01054	レモンハートオレンジ	人に認めてもらいたい自信家
01055	カルーアオレンジ	発想豊かな文学少女
01056	イエガーオレンジ	新時代を作る発想力豊かな人
01057	パライソオレンジ	発想力豊かで元気な文学少女
01058	セントアンドリューズ	色々なことに興味を持ち工夫する創作者
01059	スカイソルティドッグ	多くの人の後ろ盾となる女神様
01060	スクリュードライバー	人生の質を上げる技量を持った敏腕家
01061	サザンスパークル	心に響く言葉で感動させる歌姫
01062	ソコスパークル	物事をテキパキとこなす多芸多才な人
01063	スプリングオペラ	期待に胸を膨らませる夢見る乙女
01064	テキーラサンライズ	新しいものを思いつく想像力豊かな人
01065	トロピカルファジーネーブル	感謝の気持ちを忘れないピュアな人
01066	バレンシア	周りとの関係を大切にする頑固者
01067	ヴェネチアンサンセット	前向きに立ち向かうゴールデンルーキー
01068	サザンオレンジ	綺麗なものを感じ取る才能の持ち主
01069	ワニンクスエッグノック	安心感のあるものにゆだねる乙女
01070	フローズンカンパリオレンジ	思いやりの心を持ち続ける優美な女性
01071	カルーアミルク	ワタ菓子のような口当たりのよい白雪姫
01072	ルジェカシスティー	楽しいな気分を楽しむハッピーな人
01073	ホットカルーアミルク	多彩で豊かな人生経験を持つ経験者
01074	ビターカルーアミルク	温かな親切心に満ちた人
01075	ローザロッサ	理屈抜きで人付き合いができる自由人
01076	オータムリーブス	複雑な問題もシンプルに片づける名人
01077	ビトウィーンザシーツ	氷の結晶のような繊細な心の持ち主
01078	アレキサンダー	一歩一歩前向きに歩む冒険者
01079	アプリコットフィズ	伝統や文化を重んじる自信家
01080	ブラックルシアン	大胆な考え方を示す無邪気な人柄
01081	ブラックベルベット	自然や植物を愛する叙情家
01082	ブランデーアメリカン	優しく見守られて成長する温厚な
01083	ルジェカシスウーロン	仕事を楽しめる必殺仕事人
01084	チョコカシスソーダ	自分の生き方を持つ自由人
01085	チョコレートカイピリーニャ	思いやりのある心優しき正直者
01086	チナールトニック	物事にこだわりを持つアーティスト
01087	ティフィンカシスティー	ガラス細工のように繊細なロマンチスト
01088	ドマーニ	人や動物をひきよせる女神様
01089	フレンチコネクション	妄想力豊かな不思議な世界の住人
01090	ホットバタードラム	好きなものを手にする美的感覚の持ち主
01091	カルーアベリー	心身ともに情熱を向ける生命力の持ち主
01092	カルーアコラーダ	上品でエレガントな絶世の美女
01093	カルーアウーロン	知識を一つ一つ身につける頑張り屋さん
01094	カルーアコーラ	母性本能の豊かなロマンチスト
01095	カルーアラテ	青き清浄なる世界を望む平和主義者
01096	アプリコットカクテル	優雅で無邪気な存在感を彷彿とさせる人
01097	カルーアソーダ	人脈づくりを得意とする特技の持ち主
01098	シャンボールクランベリー	相手に求め過ぎず信頼を勝取る達人
01099	アップルロワイヤル	センスにあふれた内面美人
01100	シャンデーガフ	好きなことを熱心に頑張れるしっかり者
01101	シルバーストリーク	人とは違う世界観をもった個性派
01102	サザントニック	欲しいものを見極めるお宝鑑定人
01103	サザンジンジャー	幸せな雰囲気を作り出す神秘的な人
01104	サザンピーチ	欲しいものに一目惚れする正直者
01105	ウイスキークラッシュ	融通がきくしっかり者
01106	トムアンドジェリー	人脈を広げる生活を楽しみにする自由人
01107	ヴェールダンス	真実が追究する努力家
01108	ベルベットハンマー	好奇心旺盛でまっすぐな感性の持ち主
01109	ソラーレ	独特の考えを持つユーモアな芸術家
01110	ウイスキーソーダ	バランスをとりまとめる立役者
01111	ウイスキーマック	心身ともに健康なエネルギーに満ちた人
01112	ブランデーエッグノッグ	利き手で物事を成し遂げる達人
01113	ウイスキーフロート	生きている事に幸せを感じる純粋な人
01114	イタリアンサーファー	楽しく目新しさを追求する元気者
01115	イタリアンサーファー	正々堂々と勝利のカギをにぎる風雲児
01116	アップル ロワイヤル	自分らしさを表現できる優等生
01117	エルプレジデンテ	新しいことに意欲を燃やすスペシャリスト
01118	ココナッツムーン	独特な感性を持つ気まぐれな女神
01119	ゴールデンアップル	いつも心の友を求める自由な人
01120	トロピカルファジーネーブル	人々に歓喜を届ける才能の持ち主
01121	ニューヨーク	誠実さと技量を兼ね備えたつわもの
01122	シャンゼリゼ	心地よい雰囲気を作り出す朗らかな人
01123	マリブパイナップルマティーニ	楽しい会話で人を集める快活な元気者
01124	ミドリミモザ	出来事の状況に応じて行動できる先駆者
01125	カーディナル	優雅でシンプルな個性的な人
01126	ヒーリングトニック	No.1を求める誇り高き海賊女帝
01127	パリジャン	自分らしさを奏でる魅力的な人
01128	カンパリソーダ	流行を読み取る感覚にかけた達人
01129	シンガポールスリング	身を任せられる者を求めるロマンチスト
01130	スプモーニ	自然とシンクロできる自由人
01131	カシスグレフル マティーニ	新境地を切り開く驚異的な開拓者
01132	ラズール オレンジ	人や動物の面倒をよくみる貴公子
01133	ラズール グレープフルーツ	自分の考えをまとめてから表現する冷静な人
01134	ミドリマティーニ	模倣を嫌いオリジナルの個性を発揮する人
01135	メロンボール	感情を包み隠した美貌の持ち主
01136	ミドリオレンジ マティーニ	誰からも愛されるほほえみの貴公子
01137	ミドリミルク	真理を追究する多芸多才な努力家
01138	ミドリ スプライス	人の人気を集める清純派アイドル
01139	ミントフラッペ	落着ける場所を探し求めるロマンチスト
01140	ミドリショット	一人ぼっちを好まない情熱家
01141	オンディーヌカクテル	自分の理念を表現する演出家
01142	ミドリスプモーニ	ゴールを導くまで調べる情熱家
01143	オンディーヌ	女性の優美さを象徴する人
01144	モッキンバード	時の流れを垣間見る流星の貴公子
01145	サンジェルマン	出来る限りの協力を惜しまない努力家
01146	ミドリパイナップル マティーニ	メルヘンチックな世界に憧れる人
01147	ミドリリッキー	無邪気で優雅な若い感性を持つリーダー
01148	メロンチキータパンチ	自分の考えを持ったストレートな正直者
01149	ミドリカイピリーニャ	最先端に立って娯楽を楽しむ情熱家
01150	ミドリスプライス	自分をしっかりと表現できるパフォーマー
01151	チョコレートグラスホッパー	プラス思考で物事に取組む探求者
01152	ブルームーン	台風の目になって主役を望むクリエイター
01153	アレキサンダーズシスター	気持ちを盛り上げる演奏家
01154	ベリーベリーミルク	リズミカルな生活を楽しむ吟遊詩人
01155	アメリカンレモネード	趣味にだわる心熱い芸術家
01156	シャンボールフィズ	澄んだ湖や耕地に憧れる叙情家
01157	ブルーベリーロワイヤル	一生懸命で使命感のある期待の星
01158	カンパリグレープフルーツ	大胆で勇気あるチャレンジ力のある人
01159	ピンクレディ	一を聞いて十を知る多才な理解者
01160	ストロベリーミルク	気持ちよいことが大好きな健康的な人
01161	アトランティックコニャック	手に入れたいもの見極める目利きの持ち主
01162	パッシモグレープフルーツ	働くことが好きな活動家
01163	キールアンペリアル	心身ともに磨かれた美的センスの持ち主
01164	ルジェカシスミルク	人をうっとりさせる魅力あふれる人
01165	ルジェブルーベリーミルク	癒し系に心ひかれる温和な人
01166	ルジェストロベリーコラーダ	若々しい気質の持ち主
01167	プルミエフルール	決して媚をうらない華麗な女性
01168	プリンストン	子供心と好奇心を持ち合わせた人
01169	ミリオンダラー	常に成長できる技量を持った敏腕家
01170	ランベスレモネード	幸せを心から願える素敵な女性
01171	スカイコズモ	流行に流されない教養深い識者
01172	シェカラート	未来に夢を抱く感性豊かな人
01173	ルジェカシスコラーダ	愛想を振りまく愛くるしい人
01174	ヨーグリートストロベリーミルク	人を助け気配りのできる素直な人
01175	ヨーグリートストロベリーソーダ	心地よい空間を愛するピュアな心の持ち主
01176	ブルーカイピリーニャ	情熱的な無邪気ないたずら者
01177	ブルーアイズブルー	おふざけな恋におちいらないロマンチスト
01178	ブルーハワイ	汗水流して前向きに働くしっかり者
01179	ブルーコラーダ	足並みを揃えバランスのとれた名人肌
01180	ブルーミングシティ	常に行動をもって先導する切り込み隊長
01181	ラズールリッキー	愛情に満ちあふれた王女様
01182	ラズールロック	社会を羽ばたき信用を集める品格者
01183	ブルーラグーン	安定な世界に魅力を感じる人
01184	マリブサーフ	平和で未来を思う心の持ち主
01185	ブルーハワイ	自らの考えを適確に表現できる主役
01186	ブルーミングシティ	知識が充実した物知り博士
01187	エメラルドミスト	未来の自分へ挑戦するチャレンジャー
01188	クールビューティー	不幸な人を見過ごせない心優しい人
01189	シャンパンブルース	陽気で人や動物を元気付ける楽天家
01190	ブルーラグーン	同じ星に生まれた仲間と友に歩む旅人
01191	チャイナブルー	自分自身を宝物だと思える自信家
01192	コルコバード	前向きに人の後ろ盾となる守護神
01193	スカイダイビング	人目につくことに控えめな人
01194	フローズンブルーマルガリータ	常にバランスを心がける熱血家
01195	アペロールソーダ	心酔わせる者に夢中になれる正直者
01196	カシスオレンジマティーニ	人とのつながりを大切にする魂の師匠
01197	チナールコーラ	人生にこだわりを持つアーティスト
01198	サザンコーラ	力を貸すことに喜びを感じる素直な人
01199	ノルマンディコーヒー	社会で人間関係を構築する勇者様
01200	ソココーラ	歓喜の爆発を覚醒させる行動派
01201	ドランブイオレンジシェーク	常に前向きな姿勢で臨むまっすぐな人
01202	イスラデピノス	物事に手ごたえを感じる情熱家
01203	ラズールオレンジ	人生と言う名の迷路を進む活発的な人
01204	マリブオレンジ	穏やかな気質で愛情に満ちた天使
01205	サザンウィンド	楽しい未来に向かう楽天家
01206	アクアビットカイピリーニャ	妄想と創造の世界へ向かう革命家
01207	ミドリオレンジマティーニ	慈愛に満ちた華麗な人
01208	ルキャドゥーダンアーンジュ	心の奥底で感動できる守護天使
01209	スコーピオン	人を心の底から信じる心温まる人格者
01210	レッドライオン	鋭さと温かさで夢中になれる一途な人
01211	ヨーグリートパイン	センチメンタルなナイーブな女神様
01212	ミドリイリュージョン	一つのことに夢中になる優雅で無邪気な人
01213	マンゴヤンココパイン	奇想天外なパワーを発揮する先駆者
01214	ボッチボール	自分の意見を主張できる一匹狼
01215	ディスカバリー	多くの人の役に立てる心の大黒柱
01216	ゴールデンデイズ	優雅で無邪気な感性の持ち主
01217	グランマルニエレッドライオン	いつも刺激や感動を求める活発な人
01218	グランマルニエオレンジ 	動きとリズムで自分を表現する精霊
01219	マンゴヤンマンゴーマティーニ	自分の意見を譲ろうとしな一途な人
01220	マンゴヤンオレンジマティーニ	心身ともに磨かれた女性
01221	アンダルシア	自分の才能を磨き続ける実践者
01222	ベルエール	周囲の人を活気付ける豊かな人
01223	ボールパーク	夢を求め人生を駆け上がる期待の星
01224	アルカポネ	自然や植物を育て喜びを知る清らかな人
01225	バイオレットギムレット	何事も楽しめるセンスの塊の自由人
01226	ブラートニック	汚れを知らないピュアな精神の持ち主
01227	バーボネラ	理想を追い求めるロマンチスト
01228	バーボンサワー	思いやりに満ちたキュートな人柄
01229	バーボンバック	知ることを求めるチャーミングな探検家
01230	ブランデーミスト	粘り強く人生に立向う忍耐力のある人
01231	シャルトリューズムース	自分の価値観を向上させる情熱家
01232	カフェショコラミルク	進むべき道を知っているニュータイプ
01233	ブレイブブル	人生経験により味わい深い知識人
01234	ブルショット	人を助け思いやる人間味のある人
01235	ビスコタアイス	人を心の底から思いやれるテクニシャン
01236	ビスコタミルク	努力で自分をより高めようとする女帝
01237	パラダイス	無償の愛情にあふれた律儀なパイオニア
01238	ビスコタホットチョコレート	ナイーブな心と美徳な精神を宿す神秘主義者
01239	ウンダーベルクソーダ	人間愛を感じさせるゴージャスな女性
01240	ティアレ	感性を磨いて美しく表す生きる伝説
01241	キューバリブレ	愛情や温かさに満ちた世界観の持ち主
01242	ディサローノミルク	まじめで頑固な気質の親分肌の持ち主
01243	ジンジャージンジャー	経験を積み重ね目標達成に近づく努力家
01244	ネグローニ	人を楽しませる変わらぬ愛の持ち主
01245	イタリアンアイスティー	物事に手ごたえを感じる本格的な人
01246	クロンダイクハイボール	気持ちにムラがなく信用を集める元気者
01247	イエーガーシューター	数多くの分野で活躍する才能の持ち主
01248	ジャックター	心の仲間を求める白雪姫
01249	カルーアリッキー	人生で持ち味あふれるドラマのヒロイン
01250	イエーガートニック	都会的なセンスを持った叙情家
01251	イタリアンスティンガー	人を正しき方向へ導く新しいヒーロー
01252	カルーアミルクマティーニ	社会のルール大切にする礼儀正しい人
01253	ルジェストロベリーカイピリーニャ	努力で自分をより高めようとする海賊王
01254	ホットモーツァルトミルク	心理状態をうまく調節できる天才
01255	ゴッドファーザー	物事を両面から見てとれるスペシャリスト
01256	ゴッドマザー	他人の考え方を受け入れられる優美な人
01257	フローズンストロベリーマルガリータ	自分勝手な人を嫌う正直な人
01258	ジェントルマンズショコラ	朗らかで人をとがめない寛大な人
01259	ドラマティックアロマ	若き時代に戻る想いを持つ純粋な人
01260	ダーティーマザー	自分の世界観に引入れるオールドタイプ
01261	チョコレートスリング	好きなものに夢中になれる熱血屋
01262	チョコレートプランターズパンチ	困難な境遇にも立向かうしっかり者
01263	チョコティーニ	直観力とオーラで名を馳せるカリスマ
01264	リンチバーグレモネード	思いやりに満ちた白馬の王女様
01265	ホットタレアカルーア	いくつになっても乙女心を忘れない王女様
01266	グランマルニエトニック	自分の周りの環境を美しく変える改革者
01267	チョコレートモヒート	多くの事柄を組立て楽しむやんちゃな人
01268	グランマルニエサイドカー	内面が豊かな感性磨かれた都会派
01269	マンハッタン	困っている人を見過ごせない心温かい人
01270	ムーニーオレ	上品さと礼儀正しさのある奥ゆかしい人
01271	ミントジュレップ	数多くの人から好かれる人気者
01272	ピーチウーロン	スムーズな生活ができる冒険者
01273	ニコラシカ	前向きに新たな人生へ向かう旅人
01274	オールドファッションド	創造の世界へ思いを馳せるアスリート
01275	プルシアウィズペリエ	精霊のように気品にあふれた麗人
01276	プルシアロワイヤル	とても熱心に物事に取組むしっかり者
01277	エメラルドシティマティーニ	堅実な人柄で周囲から頼りにされる人
01278	エンヴィ	憧れの夢を求める情熱的なロマンチスト
01279	ソコジンジャー	行動前に2度3度考える平和主義者
01280	レットバトラー	人や動物を歓喜させる力を秘めたシスター
01281	ソコトニック	楽しさを求めるユーモアな活動家
01282	ソコピーチ	自分を知りレベルアップできる情熱家
01283	グルームチェイサー	真心を込めて人助けができる才能の持ち主
01284	チョコレートギムレット 	人を助け思いやるピュアな心の持ち主
01285	チョコレートハイボール	人や動物を活気づけるニューカマー
01286	チョコレートマルガリータ	希望を抱き社交的に進もうとする行動派
01287	ミスティネール	人や動物の注目を集める自由な人
01288	チョコレートファッションド	リズム感のある生活を楽しむ自由人
01289	チョコレートマンハッタン	人の気持ちを思いやる控えめな人
01290	チョコレートダイキリ	惑星を一つの生物と考えるエコロジスト
01291	モーツァルトチョコレートマティーニ	人に物事を教える指南役
01292	カルーアクランベリーマティーニ	親切な行いができる熱いハートの持ち主
01293	カルーアオンアイス	ほのぼのとした雰囲気を好むお姫様
01294	スティンガー	みんなから信用や信頼を集める貴公子
01295	スカイシトラスミュール	思いやりの気持ちを忘れない性格美人
01296	ラスティーネール	決して天狗にならない品格者
01297	ティフィンレモンソーダ	前向きな姿勢で遊びも仕事も楽しめる人
01298	ティフィンオレンジ	温かく寛大な心のフレッシュマン
01299	ティフィンミルク	光と闇の狭間で生きる冒険者
01300	パナシェ	自分をアピールできる個性派
01301	ウォッカグラスホッパー	幸せな家庭を思い描く都会的な人
01302	マリブパイン	好意的で人や動物に親しまれる永遠の恋人
01303	スノーボール	自分の力で紙一重から脱却する挑戦者
01304	カンパリグレープフルーツマティーニ	宇宙のような広大な心の持ち主
01305	ネグローニ	もの静かでも頑張る行動タイプ
01306	アップルプラン	人間関係を大切にするカリスマ
01307	ランディリトルキウィ	気前の良さで人から頼られる人気者
01308	抹茶ミルク	知識を生かす意識を持つ品格者
01309	バラライカ	自分の得意分野を学び続ける熱血教師
01310	スカイダイビングカクテル	頼られていることを知ると華麗に輝く人
01311	カンパリオレンジマティーニ	健康美に気を使う美しく輝く純潔な人
01312	チェリーブロッサム	面倒見がよく信用を集める人気者
01313	カシスショット	可愛いものに心惹かれる清らかな人
01314	カンパリビア	喜びや感動を求め続ける元気者
01315	ココナッツドリーム	子供心と好奇心のある人格者
01316	チョココラーダ	ユニークな発想のアイデアマン
01317	カイピリーニャ	宝石の輝きのような瞳の持ち主
01318	ミスティ	束縛されず開放感を好む素直な人
01319	リトルプリンセス	健やかな自分をアピールする元気者
01320	マンゴヤンラッシー	バランスよく食べる事を楽しむ美食家
01321	アクアサンダー	人々に歓喜を届ける心の革命家
01322	マンゴヤンミルク	前向きな意欲を見せるチャレンジャー
01323	アンジュ	自分のスキルを磨き続けるクリエイター
01324	ルジェアプリコットオレンジ	独特の世界のセンスの持ち主
01325	ピンククレオール	お星様のように陽気な麗人
01326	トレスコスモポリタン	レベルアップしようとする努力家
01327	ピニャコラーダ	好きなものを見ると美しく輝く人
01328	グランマルニエコスモポリタン	生まれながらの楽天家
01329	ミドリコラーダ	何ごとにも心から喜べる芸術家
01330	エメラルドマティーニ	世界的視野の憧れを持つ白衣の天使
01331	ロレットレモネード	新たな可能性に取組む挑戦者
01332	ホワイトモーツァルトミント	多種多様な計画を生み出すアイデアマン
01333	エックスワイジー	心に響く言葉で人を動かすメッセンジャー
01334	キッスオブファイヤー	人生を楽しむための隠し味を大切にする人
01335	ホワイトチョコミルク	希望に胸をふくらませる明るい人
01336	ヨーグリートオレンジ	華やかで活力に満ちた熱血屋
01337	ヨーグリートミルク	迷ったら軌道修正して人生の質を上げる才人
01338	ファイナルアプローチ	周りを飲み込むような魅力的な情熱家
01339	キール	自発的に行動を起こす活発な人
01340	サウザショットガン	一生懸命に目的を達成する実践者
01341	バティーダデカカオ	ガラスのような繊細なハートの持ち主
01342	ノアノア	普通では満足しない敏感肌の持ち主
01343	パロマ	考えの正しさを主張できる心優し人
01344	アルバトロスシーブリーズ	束縛されない自由奔放な生活を望む人
01345	カンパリモヒート	人生の階段を登り続ける前向きな人
01346	ルジェカシスモヒート	花や植物のように綺麗に輝く人
01347	パッシモモヒート	シンプルな優雅で人を陶酔させる麗人
01348	ティフィンモヒート	人生の道を登り極める女性
01349	シャルトリューズモヒート	朗らかで自由を愛する温かい心の持ち主
01350	ミドリモヒート	前向きに日々を暮らすしっかり者
01351	マンゴヤンモヒート	娯楽を堪能できる情熱家
01352	ラズールモヒート	中間的な立場をとる保守的な人
01353	グランマルニエモヒート	人の心を高みに誘う美声の森の精霊
01354	モスコーミュール	純粋で繊細な心の天使
01355	シャンボールアンドシャンパーニュ	目標に向かって頑張る発想豊かな情熱家
01356	エレクトリックジントニック	自分の長所を活かし称賛を浴びるお姫様
01357	フォービドゥンフルーツ	困難を恐れずに前に進む実力者
01358	チンザノカシス	難問にも円満の方向へ向かう挑戦者
01359	ブラーバック	ドラマチックな生活に憧れる人
01360	グリーンアップルロワイヤル	ふれあいを大切にするシンデレラ
01361	パライソグレープフルーツ	心も体もシスターのように素直な人
01362	パライソオレンジ	地に足のついた考えを持つ情熱家
01363	アラスカ	自分が向かっている世界を知る識者
01364	シャルトリューズトニック	周囲に認められたい芸術家
01365	カイピロスカ	人の温もりを感じられる品格者
01366	ジンリッキー	自然や動物を愛する叙情家
\.

